mapscripts WoltiaCity_PokemonCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Woltia_PokemonCenter_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script Woltia_PokemonCenter_OnTransition {
    setrespawn(HEAL_LOCATION_VULIAS_WOLTIA_CITY)
    end
}

script WoltiaCity_Pokecenter_Nurse {
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script WoltiaPokeCenter_HealerChansey {
    lock
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox("Chans-eee")
    waitmoncry
    waitmessage
    closemessage
    release
}
