mapscripts GerbonTown_BattleHall_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_GERBON_TOURNAMENT_STATE, 2: GerbonBattleHall_TournamentBattleTrigger
        VAR_GERBON_TOURNAMENT_STATE, 3: GerbonBattleHall_TournamentBattleTrigger
        VAR_GERBON_TOURNAMENT_STATE, 4: GerbonBattleHall_TournamentBattleTrigger
        VAR_GERBON_TOURNAMENT_STATE, 5: GerbonBattleHall_TournamentBattleTrigger
        VAR_GERBON_TOURNAMENT_STATE, 6: GerbonBattleHall_TournamentBattleTrigger
    ]
}

// Player walked in for first time on left, start watching
script GerbonTownBattleHall_EventScript_FirstEnterWatchLeft {
    lock
    setvar(VAR_GERBON_BATTLEHALL_CANDACEJULIA01_TRIGGER, 1)

    msgbox("DING DING DING ...
    
            The match is about to begin!")

    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
            walk_up * 6
        )
    )
    waitmovement
    goto(GerbonTownBattleHall_CandaceAndJulia01)
}

// Player walked in for first time on right, start watching
script GerbonTownBattleHall_EventScript_FirstEnterWatchRight {
    lock
    setvar(VAR_GERBON_BATTLEHALL_CANDACEJULIA01_TRIGGER, 1)

    msgbox("DING DING DING ...
    
            The match is about to begin!")

    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
            walk_up * 5,
            walk_left,
            walk_up
        )
    )
    waitmovement
    goto(GerbonTownBattleHall_CandaceAndJulia01)
}

// Initial battle between Julia and Candace
script GerbonTownBattleHall_CandaceAndJulia01 {
    // Center camera and move up slightly to stage
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, moves(
        walk_up * 4
    ))
    waitmovement

    // Julia tells Golem to use Stone Edge
    applymovement(GERBONBATTLEHALL_JULIA_01, moves(jump_in_place_right))

    msgbox("{COLOR GREEN}Julia: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Golem! Use your
            Stone Edge attack!")

    waitmessage
    // Golem misses the attack
    playmoncry(SPECIES_GOLEM, CRY_MODE_NORMAL)
    applymovement(GERBONBATTLEHALL_JULIA_01_GOLEM,
        moves(walk_fast_right * 2, walk_in_place_fast_right, walk_fast_left * 2, face_right)
    )
    playmoncry(SPECIES_KILOWATTREL, CRY_MODE_NORMAL)
    applymovement(GERBONBATTLEHALL_CANDACE_01_KILOWATTREL,
        moves(walk_faster_right)
    )
    waitmovement
    applymovement(GERBONBATTLEHALL_JULIA_01_GOLEM,
        moves(walk_fast_left * 2, face_right)
    )
    waitmovement
    applymovement(GERBONBATTLEHALL_CANDACE_01_KILOWATTREL,
        moves(walk_faster_left)
    )
    
    waitmovement
    waitmoncry

    // Candace tells mon to use Volt Switch
    applymovement(GERBONBATTLEHALL_CANDACE_01, moves(jump_in_place_left * 2))

    msgbox("{COLOR GREEN}Candace: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}No good! Use your
            Volt Switch Kilowattrel!")

    waitmessage
    playmoncry(SPECIES_KILOWATTREL, CRY_MODE_NORMAL)
    applymovement(GERBONBATTLEHALL_CANDACE_01_KILOWATTREL,
        moves(walk_fast_left * 2, walk_in_place_fast_left, walk_faster_right * 3)
    )
    waitmovement
    waitmoncry
    // Candace switches out Kilowattrel for Mantine
    setflag(FLAG_CANDACE01_MON)
    removeobject(GERBONBATTLEHALL_CANDACE_01_KILOWATTREL)
    delay(60)

    msgbox("{COLOR GREEN}Candace: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Alright, now is your
            time! Go Mantine!")

    // Mantine appears, and gets into place
    clearflag(GERBONBATTLEHALL_CANDACE_01_MANTINE)
    addobject(GERBONBATTLEHALL_CANDACE_01_MANTINE)
    applymovement(GERBONBATTLEHALL_CANDACE_01_MANTINE, moves(walk_left))
    delay(20)
    playmoncry(SPECIES_MANTINE, CRY_MODE_NORMAL)
    waitmoncry
    waitmessage

    // Camera move back to player, as Jordan walks in
    clearflag(FLAG_GERBON_BATTLEHALL_JORDAN01)
    setflag(FLAG_JORDANINHOME)
    addobject(GERBON_BATTLEHALL_JORDAN_01)
    applymovement(LOCALID_CAMERA, moves(
        walk_down * 4
    ))
    applymovement(GERBON_BATTLEHALL_JORDAN_01, moves(walk_left, walk_up * 5))
    waitmovement
    special(RemoveCameraObject)
    setvar(VAR_ZED_STORY_TRACKER, 2)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down, emote_exclamation_mark))
    playse(SE_PIN)
    waitmovement

    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}! I didn't mean to
            surprise you!
            
            ... ... ...
            
            Well, I did, but not in a bad way! I'm glad
            I got to you before the show ended! I
            decided I couldn't let you see your
            first {COLOR RED}Exhibition Match!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} alone! Are you
            enjoying it so far?
            
            Let's keep watching!")

    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(GERBON_BATTLEHALL_JORDAN_01, moves(walk_right, walk_up))
    waitmovement
    delay(60)
    fadescreenswapbuffers(FADE_TO_BLACK)
    setflag(FLAG_GERBON_BATTLEHALL_JORDAN01)
    removeobject(GERBON_BATTLEHALL_JORDAN_01)
    clearflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    addobject(GERBON_TOWN_JORDAN_FIRSTBATTLE, MAP_OLDALE_TOWN)
    clearflag(FLAG_GERBON_TOWN_BLOCKERS)
    addobject(GERBON_PALLADIUM_BLOCKER_1, MAP_OLDALE_TOWN)
    addobject(GERBON_PALLADIUM_BLOCKER_2, MAP_OLDALE_TOWN)
    delay(60)
    warp(MAP_OLDALE_TOWN, 28, 14)
    end
}

/// Gerbon Tournament Battles

// Trigger battle
script GerbonBattleHall_TournamentBattleTrigger {
      if (var(VAR_GERBON_TOURNAMENT_STATE) == 2) {
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT, TRAINER_MARC)
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, GERBONTOURNEY_TRAINER01)
        clearflag(FLAG_GERBON_TOURNEY_TRAINER01)
        addobject(GERBONTOURNEY_TRAINER01)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 3) {
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT, TRAINER_CRISTIAN)
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, GERBONTOURNEY_TRAINER02)
        clearflag(FLAG_GERBON_TOURNEY_TRAINER02)
        addobject(GERBONTOURNEY_TRAINER02)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 4) {
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT, TRAINER_BRYAN)
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, GERBONTOURNEY_TRAINER03)
        clearflag(FLAG_GERBON_TOURNEY_TRAINER03)
        addobject(GERBONTOURNEY_TRAINER03)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 5) {
        // Not actually Jordan's starter, but used to buffer his name
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT, TRAINER_BRENDAN_ROUTE_110_TORCHIC)
        clearflag(FLAG_GERBON_TOURNEY_TRAINER04)
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, GERBONTOURNEY_TRAINER04)
        addobject(GERBONTOURNEY_TRAINER04)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 6) {
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT, TRAINER_ROXANNE_1)
        setvar(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, GERBONTOURNEY_TRAINER05)
        clearflag(FLAG_GERBON_TOURNEY_TRAINER05)
        addobject(GERBONTOURNEY_TRAINER05)
    }
    goto(GerbonBattleHall_TournamentBattle)
    }

// Shared battle script
script GerbonBattleHall_TournamentBattle {
    lock
    delay(60)
    buffertrainername(STR_VAR_1, VAR_GERBON_TOURNAMENT_OPPONENT)
    msgbox("DING DING DING ...
    
            Avid battlers, step up!
            
            {PLAYER} VS {STR_VAR_1}!" )
    waitmessage

    // Move camera to "center" stage
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, moves(
        walk_right * 4,
        walk_down
    ))
    waitmovement

    // Player and trainer walk towards center
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        walk_right * 3
    ))
    applymovement(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL, moves(
        walk_left * 3
    ))
    waitmovement
    delay(30)

    // Begin battle VS current trainer
      if (var(VAR_GERBON_TOURNAMENT_STATE) == 2) {
        cleartrainerflag(TRAINER_MARC)
        trainerbattle_single(
            TRAINER_MARC,
            "We're gonna have a rockin time!",
            "I've been rocked!",
            event_script=GerbonBattleHall_TournamentBattleAfter,
        )
        }
    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 3) {
        cleartrainerflag(TRAINER_CRISTIAN)
        trainerbattle_single(
            TRAINER_CRISTIAN,
            "My Pokemon and I are unstoppable!",
            "Immovable object, you know how it goes.",
            event_script=GerbonBattleHall_TournamentBattleAfter,
        )
    }
    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 4) {
        cleartrainerflag(TRAINER_BRYAN)
        trainerbattle_single(
            TRAINER_BRYAN,
            "The fruits of my labor will show!",
            "My fruits!",
            event_script=GerbonBattleHall_TournamentBattleAfter,
        )
    }
    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 5) {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}! We both made it to
                the end! It all comes down to this!")
        waitmessage

        // Determine Jordan starter
        if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
            cleartrainerflag(TRAINER_BRENDAN_ROUTE_110_TORCHIC)
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_110_TORCHIC,
                "Don't hold back, because I wont!",
                "You just keep blowing me away!",
                event_script=GerbonBattleHall_TournamentBattleAfter,
            )
        }
        elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
            cleartrainerflag(TRAINER_BRENDAN_ROUTE_119_TREECKO)
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_119_TREECKO,
                "Don't hold back, because I wont!",
                "You just keep blowing me away!",
                event_script=GerbonBattleHall_TournamentBattleAfter,
            )
        }
        elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
            cleartrainerflag(TRAINER_BRENDAN_ROUTE_103_TORCHIC)
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_103_TORCHIC,
                "Don't hold back, because I wont!",
                "You just keep blowing me away!",
                event_script=GerbonBattleHall_TournamentBattleAfter,
            )
        }
        elif (var(VAR_STARTER_MON) == 3) { // Starter is Innonk
            cleartrainerflag(TRAINER_BRENDAN_ROUTE_110_TREECKO)
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_110_TREECKO,
                "Don't hold back, because I wont!",
                "You just keep blowing me away!",
                event_script=GerbonBattleHall_TournamentBattleAfter,
            )
        }
    }
    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 6) {
        cleartrainerflag(TRAINER_ROXANNE_1)
        trainerbattle_single(
            TRAINER_ROXANNE_1,
            "Congratulations on making it this far!
            Unfortunately, I'm going to have to end
            your train here!",
            "Shows what I know!",
            event_script=GerbonBattleHall_TournamentBattleAfter,
        )
    }
}

script GerbonBattleHall_Tournament_RemoveAllTrainers {
    // Remove the current trainer object
    removeobject(VAR_GERBON_TOURNAMENT_OPPONENT_LOCAL)

    // Set flag for all trainers
    setflag(FLAG_GERBON_TOURNEY_TRAINER01)
    setflag(FLAG_GERBON_TOURNEY_TRAINER02)
    setflag(FLAG_GERBON_TOURNEY_TRAINER03)
    setflag(FLAG_GERBON_TOURNEY_TRAINER04)
    setflag(FLAG_GERBON_TOURNEY_TRAINER05)
}

script GerbonBattleHall_TournamentBattleAfter {
    lock
    delay(60)

    // Player beat Julia, go to end
    if (var(VAR_GERBON_TOURNAMENT_STATE) == 6) {
        goto(GerbonBattleHall_TournamentPlayerWon)
    }

    msgbox("DING DING DING ...
    
            Congratulations {PLAYER}! What a
            battle that was!
            
            The next match will begin soon!" )
    waitmessage
    playfanfare(SE_APPLAUSE)
    waitse
    addobject(GERBON_TOURNEY_ORGANIZER, MAP_GERBON_TOWN_BATTLE_HALL_PREP_ROOM)
    delay(30)
    warp(MAP_GERBON_TOWN_BATTLE_HALL_PREP_ROOM, 4, 5)
    call(GerbonBattleHall_Tournament_RemoveAllTrainers)
    special(RemoveCameraObject)
    release
    end
}

script GerbonBattleHall_TournamentPlayerWon {
        msgbox("DING DING DING DING DING DING
    
            {PLAYER} has defeated the standing
            {COLOR RED}Representative Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Julia!

            They now take the crown! What an upset!" )
        waitmessage
        playfanfare(SE_APPLAUSE)
        setvar(VAR_GERBON_TOURNAMENT_STATE, 7)
        waitfanfare
        applymovement(GERBONTOURNEY_TRAINER05, moves(walk_left * 2))
        msgbox("{COLOR GREEN}Julia: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I had so much fun! That was an
        amazing battle! I'm sure most would be
        unhappy in my shoes, but I can't stop
        smiling!
        
        You're the new Rep Trainer for Gerbon
        Town! Congratulations! Here is the 
        Palladium Ribbon, the mark of your
        status.")
        waitmessage

        setflag(FLAG_BADGE01_GET)
        playfanfare(MUS_OBTAIN_BADGE)
        msgbox("You got the Palladium Ribbon!", MSGBOX_SIGN)
        waitfanfare
        waitmessage

        // Let player know about level cap
        playfanfare(MUS_LEVEL_UP)
        msgbox("The level cap has been raised to 25!
        
                You can now use {COLOR RED}Cut!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}", MSGBOX_SIGN)
        waitfanfare
        waitmessage
        
        delay(30)
        msgbox("{COLOR GREEN}Julia: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Also, here's a little
                something extra from me, I think you'll
                find some good use for it.")
        waitmessage

        giveitem(ITEM_TM_ROCK_TOMB, 1)
        waitmessage

        msgbox("{COLOR GREEN}Julia: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That move hits nice and hard, and
                it slows down your opponent to boot!
                
                Anyways, keep on getting better! I know
                you'll make waves around here!")
        waitmessage
        setvar(VAR_ZED_STORY_TRACKER, 9)
        delay(30)
        clearflag(FLAG_GERBON_TOWN_BLOCKERS)
        setflag(FLAG_GERBON_JORDAN_TOURNEY_OUTSIDE)
        clearflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
        warp(MAP_OLDALE_TOWN, 28, 14)
        release
        end
}




