mapscripts Vulias_Igris_Desert_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: IgrisDesert_OnTransition_SetState
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ZED_STORY_TRACKER, 23: IgrisDesert_FoundChildWarpedOutside
        VAR_IGRIS_DIGDUNGEON_DOHOP, 1: IgrisDesert_SandHoleSpitOutOnEntry
    ]
}

// Player jumps two blocks up if entering from dig dungeon buffer
script IgrisDesert_SandHoleSpitOutOnEntry {
    setvar(VAR_IGRIS_DIGDUNGEON_DOHOP, 0)
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(jump_2_up, jump_up, face_down))
    waitmovement
    if (!flag(FLAG_LEAVING_IGRIS_UNDER_SOUTH)) {
        msgbox("You were thrown out back into the
                Desert!
                
                Perhaps if you could {COLOR RED}Dig{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} better, you
                could find yourself somewhere else!", MSGBOX_SIGN)
    } else {
       msgbox("You were thrown out back into the
                Desert!", MSGBOX_SIGN) 
        clearflag(FLAG_LEAVING_IGRIS_UNDER_SOUTH)
    }
    
    waitmessage
    release
    end
}

// Hide hidden-by-defaults, etc
script IgrisDesert_OnTransition_SetState {
    if (var(VAR_ZED_STORY_TRACKER) < 23) {
        setflag(FLAG_RUVELPYRAMIDEXT_LOSTKID)
    }
    if (var(VAR_ZED_STORY_TRACKER) < 21) {
        setflag(FLAG_RUVELPYRAMIDEXT_LOSTKIDMOM2)
        setflag(FLAG_RUVELPYRAMIDEXT_LOSTKIDMOM3)
        setflag(FLAG_RUVELPYRAMIDEXT_JORDAN)
        setflag(FLAG_PALENTOPOKECENTER_JORDAN01)
    }
    setvar(VAR_IGRIS_DIGBUFFER_DOTELE, 0)
    clearflag(FLAG_ENTERING_IGRISUNDER_NORTH)
}

// Signs and Items

// Palento Village
script IgrisDesert_EventScript_PalentoVillageSign{
    lockall
    msgbox("{RIGHT_ARROW} Palento Village")
    releaseall
}

// Krokorok angry jump and smack
script IgrisDesert_EventScript_AngryKrokorok {
    lock
    faceplayer
    msgbox("The Krokorok looks extremely angry, it
            seems to be protecting it's young!")
    waitmessage
    playmoncry(SPECIES_KROKOROK, CRY_MODE_NORMAL)
    msgbox("V-V Vruuu")
    waitmoncry
    applymovement(OBJ_EVENT_ID_PLAYER, moves(jump_down,face_up))
    playse(SE_BIKE_HOP)
    waitmovement
    msgbox("You barely jump out of the way of a Bite
            attack! Better steer clear!
    ")
    waitmessage
    release
    end
}

//// Team Kowtow Encounter 01 Trainers

// Double Battle 01
script IgrisDesert_EventScript_KowtowEnc01Trainer01{
    trainerbattle_single(
        TRAINER_GRUNT_AQUA_HIDEOUT_3,
        "Here to save the Togepi eh?",
        "All for a little egg?"
    )
    msgbox("Go, not like I can do anything.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Double Battle 01
script IgrisDesert_EventScript_KowtowEnc01Trainer02{
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_4,
        "Wasting your time!",
        "I'm wasting my time?"
    )
    msgbox("Don't twist my words!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script IgrisDesert_EventScript_KowtowEnc01Trainer03{
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_2,
        "Not so sneaky!",
        "What, you were not trying to be
        sneaky?"
    )
    msgbox("Well, I still caught you!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script IgrisDesert_EventScript_KowtowEnc01Trainer04{
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_3,
        "Stay away from the boss!",
        "Or, don't I suppose."
    )
    msgbox("Jeez, these Pawniard need to toughen
            up.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Admin has been reached

// Move player down if they approached from top tile
script IgrisDesert_EventScript_KowtowAdminTopTileMove {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down,face_left))
    waitmovement
    release
    goto(IgrisDesert_EventScript_KowtowAdmin)
}

script IgrisDesert_EventScript_KowtowAdmin {
    lock
    msgbox("{COLOR GREEN}???: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}For the last time, stand on guard
            while I-")
    playse(SE_PIN)
    applymovement(IGRIS_KOWTOWADMIN_01, moves(emote_exclamation_mark, face_right))
    msgbox("{COLOR GREEN}Kowtow Admin: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You're not my team!
            
            
            What, here to serve some Justice? That
            won't be served so easily!")
    waitmessage
    msgbox("{COLOR GREEN}Distant Voice: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}...wait!")
    clearflag(FLAG_IGRISDESERT_JORDAN_01)
    addobject(IGRIS_JORDAN_01)
    playse(SE_PIN)
    applymovement(IGRIS_JORDAN_01, moves(walk_up * 6, walk_left * 6, face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark, face_right))
    waitmessage
    delay(60)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, face_down))
    
    waitmovement
    call(IgrisDesert_DetermineJordanTeam01)
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I'm glad I caught up
            with you! Can't let you boot these scum
            down without me eh?")
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_left))
    applymovement(IGRIS_KOWTOWADMIN_01, moves(jump_in_place_right * 2))
    waitmovement
    msgbox("{COLOR GREEN}Kowtow Admin: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Oh, you're a big talker
            huh!")
    waitmessage
    trainerbattle_single(
        TRAINER_GRUNT_SEAFLOOR_CAVERN_1,
        "You won't be able to talk after this!",
        "I can't believe that! Now I can't
        talk!",
        IgrisDesert_KowtowAdmin_AfterBattle
    )
}

script IgrisDesert_KowtowAdmin_AfterBattle {
    lock
    msgbox("Have not had to use one of these for
            quite some time...
            
            Smokescreen!")
    waitmessage

    // "Smoke bomb"
    playse(SE_M_DOUBLE_TEAM)
    fadescreenswapbuffers(FADE_TO_BLACK)
    setflag(FLAG_IGRISDESERT_KOWTOW_01)
    removeobject(IGRIS_KOWTOWADMIN_01)
    removeobject(IGRIS_KOWTOW_01_01)
    removeobject(IGRIS_KOWTOW_01_02)
    removeobject(IGRIS_KOWTOW_01_03)
    removeobject(IGRIS_KOWTOW_01_04)
    waitse
    delay(120)
    fadescreenswapbuffers(FADE_FROM_BLACK)

    clearflag(FLAG_IGRIS_BEAUTY)
    addobject(TOGEPI_BEAUTY_DESERT)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_up))

    msgbox(
        "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}They got away again!
        We need to start preparing for that
        smoke bomb, pack some goggles along
        with us, or something.
        
        We're sure to come across them again
        with the fact that we've seen them
        twice on our trip so far.
        
        This Togepi! It must be the one that
        lady was in shambles over! "
    )
    waitmessage
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark, face_right))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_exclamation_mark, face_right))
    applymovement(TOGEPI_BEAUTY_DESERT, moves(walk_fast_up * 8, walk_fast_left * 5))
    waitmovement
    msgbox("{COLOR GREEN}Happy Woman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My Togepi! thank goodness
            you are safe!")
    waitmessage
    playmoncry(SPECIES_TOGEPI, CRY_MODE_NORMAL)
    applymovement(TOGEPI_BEAUTY_DESERT, moves(walk_faster_right, face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_down, face_up))
    waitmovement
    applymovement(IGRIS_TOGEPI, moves(walk_right * 2))
    waitmovement
    playmoncry(SPECIES_TOGEPI, CRY_MODE_NORMAL)
    waitse
    msgbox("{COLOR GREEN}Happy Woman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Oh I am so glad to see you!
            You are never leaving my arms again
            my precious!")
    applymovement(TOGEPI_BEAUTY_DESERT, moves(walk_down, face_left))
    waitmovement
    msgbox("{COLOR GREEN}Happy Woman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I can hardly thank you
            enough for what you've done! I hope
            that this will suffice!")
    waitmessage
    giveitem(ITEM_HM_CUT, 1)
    waitmessage
    msgbox("{COLOR GREEN}Happy Woman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You'll be able to cut down
            many small trees you find with that!
            
            Thank you again, maybe I'll see you in
            Woltia City!")
    waitmessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(60)
    setflag(FLAG_IGRIS_BEAUTY)
    setflag(FLAG_IGRIS_TOGEPI)
    setflag(FLAG_ROUTE103_BEAUTY)
    removeobject(TOGEPI_BEAUTY_DESERT)
    removeobject(IGRIS_TOGEPI)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_right))
    msgbox(
        "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Well that turned out well! You
        got yourself a Cut HM as well!
        
        ...
        
        Well, I can't get you everything myself
        can I! I only recently got one of those
        myself...
        
        Anyways, the tournament in Woltia City
        is set to start later today! I came
        looking for you, when I found that lady
        outside.

        We should make our way over there!
        Just head south of the desert, and 
        then west! I'll see you there!"
    )
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(
        walk_up, walk_right * 6, walk_down * 10
    ))
    waitmovement
    setflag(FLAG_IGRISDESERT_JORDAN_01)
    destroyfollowernpc
    removeobject(IGRIS_JORDAN_01)
    setvar(VAR_ZED_STORY_TRACKER, 14)
    completequest(1)
    release
    end
}

script IgrisDesert_DetermineJordanTeam01 {
    if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
        setfollowernpc(
            IGRIS_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower01,
            PARTNER_JORDAN_PANPOUR_03
        )
    }
    elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
        setfollowernpc(
            IGRIS_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower01,
            PARTNER_JORDAN_PANSEAR_03
        )
    }
    elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
        setfollowernpc(
            IGRIS_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower01,
            PARTNER_JORDAN_PANSAGE_03
        )
    }
    elif (var(VAR_STARTER_MON) == 3) { // Starter is Innape
        setfollowernpc(
            IGRIS_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower01,
            PARTNER_JORDAN_INNAPE_03
        )
    }
}

// Jordan follower script
script IgrisDesert_EventScript_JordanFollower01 {
    nop
}

//// Second visit, entire second section available

script IgrisDesert_DetermineJordanTeam02 {
    if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
        setfollowernpc(
            JORDAN_IGRIS_02,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower02,
            PARTNER_JORDAN_PANPOUR_04
        )
    }
    elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
        setfollowernpc(
            JORDAN_IGRIS_02,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower02,
            PARTNER_JORDAN_PANSEAR_04
        )
    }
    elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
        setfollowernpc(
            JORDAN_IGRIS_02,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower02,
            PARTNER_JORDAN_PANSAGE_04
        )
    }
    else { // Starter is Innape
        setfollowernpc(
            JORDAN_IGRIS_02,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            IgrisDesert_EventScript_JordanFollower02,
            PARTNER_JORDAN_INNAPE_04
        )
    }
}


// Jordan follower script 02
script IgrisDesert_EventScript_JordanFollower02 {
    lock
    faceplayer
    msgbox("This Pyramid is another one of those
            things I've heard up, but never gone to
            see.
            
            You being here as given me cause to
            check these things out! Thanks
            {PLAYER}!")
    waitmessage
    release
    end
}

// Triggers for if player tries to go west or north before speaking to Jordan
script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger01 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 0)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger02 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 1)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger03 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 2)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger04 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 3)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger05 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 4)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

script IgrisDesert_EventScript_SpeakJordanBecomeFollowerTrigger06 {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    setvar(VAR_IGRIS_JORDAN02_PLAYERPOS, 5)
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger)
}

// Applied by above triggers, then Jordan talk script started
script IgrisDesert_EventScript_SpeakJordanBecomeFollowerCommonTrigger {
    playse(SE_PIN)
    applymovement(JORDAN_IGRIS_02, moves(emote_exclamation_mark))
    delay(60)

    // Go to correct spot based on trigger
    if (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 0) {
        applymovement(JORDAN_IGRIS_02, moves(walk_down * 2, walk_left * 3))
    } elif (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 1) {
        applymovement(JORDAN_IGRIS_02, moves(walk_down, walk_left * 3))
    } elif (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 2) {
        applymovement(JORDAN_IGRIS_02, moves(walk_right * 2, walk_up * 2))
    } elif (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 3) {
        applymovement(JORDAN_IGRIS_02, moves(walk_right * 3, walk_up * 2))
    } elif (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 4) {
        applymovement(JORDAN_IGRIS_02, moves(walk_right * 4, walk_up * 2))
    } elif (var(VAR_IGRIS_JORDAN02_PLAYERPOS) == 5) {
        applymovement(JORDAN_IGRIS_02, moves(walk_right * 5, walk_up * 2))
    }

    waitmovement
    goto(IgrisDesert_EventScript_SpeakJordanBecomeFollower02)
}

// Called if you just talk to Jordan
script IgrisDesert_EventScript_SpeakJordanBecomeFollower02 {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}! I've been waiting
            for you! There's this really cool looking
            {COLOR RED}Pyramid{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} to the west, past this 
            mountain range. I was waiting for you
            so that we could check it out
            together!
            
            Are you ready to go? I'll keep your
            team healthy, and you'll be able to
            catch Pokemon!", MSGBOX_YESNO)
    waitmessage
    if (var(VAR_RESULT) == YES) {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Great, let's get going!
                The Pyramid is to the west, up those
                stairs through the mountain range.")
        waitmessage
        delay(30)
        playse(MUS_RG_OBTAIN_KEY_ITEM)
        msgbox("Jordan is now your follower!")
        waitse
        waitmessage
        call(IgrisDesert_DetermineJordanTeam02)
        setvar(VAR_ZED_STORY_TRACKER, 20)
        release
        end
    } else {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Alright, come back soon!
                We absolutely must check out the
                Pyramid before we move on!")
        waitmessage
        release
        end
    }
}

// Cannot leave desert from north or south until Pyramid after Jordan is follower
script IgrisDesert_EventScript_JordanFollower02NoLeaveNorth {
    lock
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hey, let's check out the
            Pyramid before anything else! If you
            need a Pokemon Center or Mart, we can
            go to {COLOR RED}Palento Village{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}.")
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
    waitmovement
    release
    end
}

script IgrisDesert_EventScript_JordanFollower02NoLeaveSouth {
    lock
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hey, let's check out the
            Pyramid before anything else! If you
            a Pokemon Center or Mart, we can go
            to {COLOR RED}Palento Village{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}.")
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement
    release
    end
}

// Gentleman near Pyramid
script IgrisDesert_EventScript_PyramidGentleman01 {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Gentleman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}What a distinguished
            landmark this is! Why, I simply must
            spend as much time here as I can!")
    waitmessage
    release
    end
}

// Below two trigger `IgrisDesert_EventScript_MotherRunningOutPyramid` if player
// approached from the side
script IgrisDesert_EventScript_MotherRunningOutPyramid_TriggerLeft {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_up))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_right, face_up))
    waitmovement
    goto(IgrisDesert_EventScript_MotherRunningOutPyramid)
}

script IgrisDesert_EventScript_MotherRunningOutPyramid_TriggerCenter {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up))
    waitmovement
    goto(IgrisDesert_EventScript_MotherRunningOutPyramid)
}

script IgrisDesert_EventScript_MotherRunningOutPyramid_TriggerRight {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left, face_up))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_left, face_up))
    waitmovement
    goto(IgrisDesert_EventScript_MotherRunningOutPyramid)
}

// Trigger mother running out of Pyramid
script IgrisDesert_EventScript_MotherRunningOutPyramid {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_exclamation_mark))
    playse(SE_PIN)
    applymovement(IGRIS_LOSTCHILD_MOM, moves(walk_faster_down * 5, walk_in_place_fast_down))
    waitmovement
    applymovement(IGRIS_LOSTCHILD_MOM, moves(emote_exclamation_mark))
    delay(60)
    msgbox("{COLOR GREEN}Distressed Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My little girl! They
            were taken by a {COLOR RED}Pokemon{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} in the Pyramid!
            My goodness, someone please help!")
    waitmessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_right, face_left))
    delay(20)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_left))
    waitmovement
    setobjectxy(RUVELPYRAMIDEXT_GENTLEMAN, 13, 20)
    applymovement(RUVELPYRAMIDEXT_GENTLEMAN, moves(walk_fast_up * 5))
    waitmovement
    msgbox("{COLOR GREEN}Gentleman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}A lost child you say?
            I shall rush to the Pokemon Center at
            once for more assistance!")
    waitmessage
    applymovement(RUVELPYRAMIDEXT_GENTLEMAN, moves(walk_fast_down * 5))
    waitmovement
    removeobject(RUVELPYRAMIDEXT_GENTLEMAN)
    applymovement(IGRIS_LOSTCHILD_MOM, moves(walk_faster_down, face_right))
    waitmovement
    msgbox("{COLOR GREEN}Distressed Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Please, try to find
            my little girl! She was taken into the
            closed off areas of the Pyramid by an
            unknown Pokemon!
            
            There are all manner of deadly traps
            within...oh my poor child!")
    waitmessage
    applymovement(IGRIS_LOSTCHILD_MOM, moves(walk_down * 3))
    waitmovement
    removeobject(IGRIS_LOSTCHILD_MOM)
    addobject(IGRIS_LOSTCHILD_MOM_2)
    clearflag(FLAG_RUVELPYRAMIDEXT_LOSTKIDMOM2)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_up))
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Well, another reason to check
            out the Pyramid! Although, I suppose
            saving a child does come first.
            
            Let's not waste any time!")
    waitmessage
    startquest(2)
    setvar(VAR_ZED_STORY_TRACKER, 21)
    release
    end
}

// Mom waiting for kid to be saved
script IgrisDesert_EventScript_DistressedMomWaiting {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Distressed Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Please don't
            tarry, who knows what my poor child
            could be going through right now?
            
            Oh no...
            
            The woman breaks down crying. Better
            get a move on!")
    waitmessage
    release
    end
}

// Player warped back out after finding the lost kid
script IgrisDesert_FoundChildWarpedOutside {
    setvar(VAR_ZED_STORY_TRACKER, 24)
    delay(30)
    msgbox("{COLOR GREEN}Happy Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Oh thank goodness you're
            okay my sweet! I've been losing my mind
            over you!")
    waitmessage
    msgbox("{COLOR GREEN}Found Child: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Those nice people saved
            me! That mean Pokemon took me to a dark
            scary room and they saved me!")
    waitmessage
    applymovement(IGRIS_LOSTCHILD_MOM_3, moves(walk_right, face_up))
    waitmovement
    msgbox("{COLOR GREEN}Happy Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I could never repay
            you for what you've done for me and
            my child. The least I can do is give
            you each one of these")
    waitmessage
    giveitem(ITEM_NUGGET, 1)
    waitmessage
    playse(MUS_OBTAIN_ITEM)
    msgbox("Jordan recieved a Nugget!
    
            He put it away in his Bag.", MSGBOX_SIGN)
    waitmessage
    waitse
    applymovement(IGRIS_LOSTCHILD_MOM_3, moves(walk_left, face_up))
    msgbox("{COLOR GREEN}Happy Mother: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Now, come along, and stay
            very close!")
    waitmessage
    msgbox("{COLOR GREEN}Found Child: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Yes mommy!")
    applymovement(IGRIS_LOSTCHILD_MOM_3, moves(walk_down * 9))
    applymovement(IGRIS_LOSTKID_FOUND, moves(walk_down * 9))
    waitmovement
    removeobject(IGRIS_LOSTKID_FOUND)
    removeobject(IGRIS_LOSTCHILD_MOM_3)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    applymovement(IGRIS_JORDAN_AFTERKIDSAVED, moves(face_left))
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That was a handful! I'm glad we
            were able to save that kid. Not to
            mention, we were able to go into
            the forbidden areas of the
            Pyramid!
            
            I wonder if they will let us go back
            in now?
            
            Well, I think I've had enough
            Pyramid spelunking for today, I'm
            going to go rest up at
            Palento Village for a bit.
            
            You can go on ahead, I'll catch up!
            See you later {PLAYER}!")
    waitmessage
    applymovement(IGRIS_JORDAN_AFTERKIDSAVED, moves(walk_down * 9))
    waitmovement
    destroyfollowernpc
    clearflag(FLAG_PALENTOPOKECENTER_JORDAN01)
    delay(30)
    setvar(VAR_ZED_STORY_TRACKER, 24)
    removeobject(IGRIS_JORDAN_AFTERKIDSAVED)
    completequest(2)
    release
    end
}