mapscripts Vulias_Route110_PokemonCenter_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: VuliasRoute110_PokemonCenter_OnTransition
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script VuliasRoute110_PokemonCenter_OnTransition {
    setrespawn(HEAL_LOCATION_VULIAS_ROUTE110)
    end
}

// script TEMPLATE_RandomHealer {
//     lock
//     faceplayer
//     msgbox(
//         "Hello, I can restore your tired
//         Pokémon to full health.
        
//         Would you like to rest your Pokémon?"
//     , MSGBOX_YESNO)
//     if (var(VAR_RESULT) == YES) {
//         incrementgamestat(GAME_STAT_USED_POKECENTER)
//         special(HealPlayerParty)
//         msgbox(
//             "All done. Keep safe!"
//         )
//     }
//     else {
//         msgbox("Keep safe!")
//     }
//     release
//     end
// }

script Route110_Pokecenter_Nurse {
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script Route110PokeCenter_HealerChansey {
    lock
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    msgbox("Chans-eee")
    waitmoncry
    waitmessage
    closemessage
    release
}