mapscripts ZED_Littleroot_StartRoom_PickPokemon_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_DREAM_ENTERED, 0: LittlerootTown_StartGame_PlayMusic
    ]
}

script LittlerootTown_StartGame_PlayMusic{
    playbgm(MUS_CAVE_OF_ORIGIN, 0)
    setvar(VAR_DREAM_ENTERED, 1)
}

script LittlerootTown_StartGame_PokemonChoice1{
    setvar(VAR_STARTER_SPECIES, 514)
    goto(LittlerootTown_StartGame_ChooseMon)
}

script LittlerootTown_StartGame_PokemonChoice2{
    setvar(VAR_STARTER_SPECIES, 512)
    goto(LittlerootTown_StartGame_ChooseMon)
}

script LittlerootTown_StartGame_PokemonChoice3{
    setvar(VAR_STARTER_SPECIES, 516)
    goto(LittlerootTown_StartGame_ChooseMon)
} 

script LittlerootTown_StartGame_PokemonChoice4{
    setvar(VAR_STARTER_SPECIES, 766)
    goto(LittlerootTown_StartGame_ChooseMon)
}

script LittlerootTown_StartGame_PokemonChoice5{
    setvar(VAR_STARTER_SPECIES, 765)
    goto(LittlerootTown_StartGame_ChooseMon)
}

script LittlerootTown_StartGame_ChooseMon {
    lockall
    if(flag(FLAG_STARTER_CHOSEN)){
        msgbox("I'm certain I did not have
                two Pokémon.")
        releaseall
        return
    }
    bufferspeciesname(STR_VAR_1, VAR_STARTER_SPECIES)
    showmonpic(VAR_STARTER_SPECIES, 10, 3)
    playmoncry(VAR_STARTER_SPECIES, CRY_MODE_NORMAL)
    waitmoncry
    msgbox("Was {COLOR RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} my Pokemon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(VAR_STARTER_SPECIES, 20)
        playfanfare(MUS_OBTAIN_BADGE)
        waitfanfare
        msgbox("That's right, {COLOR RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} was
                my Pokemon!")
        waitmessage
        setvar(VAR_STARTER_MON, 4)
        call(LittlerootTown_EventScript_RemoveBalls)
        call(LittlerootTown_StartGame_NicknamePartyMon)
        call(LittlerootTown_StartGame_WarpAfterPickMon)
    }
    else{
        hidemonpic
        msgbox("No, {COLOR RED}{STR_VAR_1}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} was not my Pokemon.")
        waitmessage
        release
    }
}

script LittlerootTown_EventScript_RemoveBalls {
    removeobject(ZED_Starter_01)
    removeobject(ZED_Starter_02)
    removeobject(ZED_Starter_03)
    removeobject(ZED_Starter_04)
    removeobject(ZED_Starter_05)
}

script LittlerootTown_StartGame_NicknamePartyMon{
    hidemonpic
    msgbox("Hmm, Did my Pokemon have a nickname?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script LittlerootTown_StartGame_WarpAfterPickMon{
    // Enable Pokedex
    setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    # Enable National Dex
    setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
    # Enable Pokemon menu
    setflag(FLAG_SYS_POKEMON_GET)
    // Enable running shoes
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    warp(MAP_ZED_LITTLEROOT_TOWN_TEST01_1F, 2, 4)
    release

}
