mapscripts Vulias_MullenCave_MapScripts {}

//// Signs and Items

// Poke Ball with Charcoal
script VuliasMullenCave_EventScript_Charcoal {
    lock
    giveitem(ITEM_CHARCOAL, 1)
    removeobject(MULLED_CHARCOAL)
    setflag(FLAG_MULLED_CHARCOAL)
    release
    end
}

// Poke Ball with Quick Ball
script VuliasMullenCave_EventScript_QuickBall {
    lock
    giveitem(ITEM_QUICK_BALL, 1)
    removeobject(MULLED_QUICK_BALL)
    setflag(FLAG_MULLED_QUICK_BALL)
    release
    end
}

//// Route trainers
script VuliasMullenCave_EventScript_Trainer01{
    trainerbattle_single(
        TRAINER_LEAH,
        "Madness upon thee!",
        "Upon me you say?."
    )
    msgbox("Not a bad read kid.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_EventScript_Trainer02{
    trainerbattle_single(
        TRAINER_HUEY,
        "I was looking for the Woltia City Docks,
        but I think I lost my way!",
        "Ah, then I definitely lost my way."
    )
    msgbox("Don't be like me, read signs!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_EventScript_Trainer03{
    trainerbattle_single(
        TRAINER_MAKAYLA,
        "This cave houses an ancient power. Me!",
        "Ah well, it really does house an ancient
        power!"
    )
    msgbox("There are many legends of the horrors
            deep within Mulled Cave.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_EventScript_Trainer04{
    trainerbattle_single(
        TRAINER_ED,
        "I'm trying to find the deeper sections
        of Mulled Cave, but it's nowhere to be
        found!",
        "Maybe if we bring in some power tools..."
    )
    msgbox("I'm sure there are tons of rare Pokemon
            deeper in the cave!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_EventScript_Trainer05{
    trainerbattle_single(
        TRAINER_GARRISON,
        "There's something important across
        this water, I just know it!",
        "I can't swim!"
    )
    msgbox("Surely I can find some way to just {COLOR RED}Surf{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
            across this water...", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Student 1
script VuliasMullenCave_EventScript_Trainer06{
    trainerbattle_single(
        TRAINER_CALVIN_1,
        "I will crush the rock before my rival!",
        "Quit distracting me!",
        VuliasMullenCave_StudentEnd
    )
    msgbox("I must work had to get my {COLOR RED}Black Belt{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
            from sensei!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Student 2
script VuliasMullenCave_EventScript_Trainer07{
    trainerbattle_single(
        TRAINER_BILLY,
        "Bah! Are you here to userp me? Never!",
        "Maybe I'm not cut out for this...",
        VuliasMullenCave_StudentEnd
    )
    msgbox("Go ahead then, up the stairs you go!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_StudentEnd {
    addvar(VAR_MULLEN_CAVE_SENSEI_PROGRESS, 1)
    end
}

// Sensei at top of L2 platforms, gives Black Belt
script VuliasMullenCave_EventScript_Trainer08{
    if (var(VAR_MULLEN_CAVE_SENSEI_PROGRESS) == 2) {
        trainerbattle_single(
            TRAINER_KOJI_1,
            "{COLOR GREEN}Sensei: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}So, you have defeated my
            students? Let us see how you fare
            against me!",
            "Hoho! Very impressive!",
            ViluasMullenCave_EventScript_Trainer08_RockSmashGiveGive
        )
        msgbox("Go forth and practice your skills!", MSGBOX_AUTOCLOSE)
        waitmessage
        end
    } else {
        lock
        faceplayer
        msgbox("{COLOR GREEN}Sensei: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You think you can
                face me? Prove yourself, by defeating
                my {COLOR RED}two students{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} first!")
        waitmessage
        release
        end
    }
}

// Give Rock Smash after defeating Trainer08
script ViluasMullenCave_EventScript_Trainer08_RockSmashGiveGive {
    lock
    if (flag(FLAG_MULLEN_SENSEI_DEFEATED)) {
        release
        end
    } else {
        msgbox("{COLOR GREEN}Sensei:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} You are a true warrior, this
        {COLOR RED}HM{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} shall serve you well!")
        giveitem(ITEM_HM_ROCK_SMASH, 1)
        setflag(FLAG_MULLEN_SENSEI_DEFEATED)
        waitmessage
        release
        end
    }
}

script VuliasMullenCave_EventScript_Trainer09{
    trainerbattle_single(
        TRAINER_DEVAN,
        "Watch your step!",
        "Ah, I've tripped!"
    )
    msgbox("I suppose I should watch my step too!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasMullenCave_EventScript_Trainer10{
    trainerbattle_single(
        TRAINER_MELINA,
        "Out of the way, I'm running here!",
        "I suppose I did want to battle..."
    )
    msgbox("Either way, you should watch where you
            are going!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

/// Jordan Story and Follower

// Player speaks with Jordan who is blocking way to bridge
script VuliasMullenCave_EventScript_SpeakJordanAtBridgeBlocking {
    lock
    delay(60)
    faceplayer
    applymovement(MULLED_CAVE_JORDAN_01, moves(
        emote_exclamation_mark,
        face_right
    ))
    waitmovement
    playse(SE_PIN)

    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Who's the-
    
            {PLAYER}! Wow, you got me this time, I
            nearly jumped out of my socks! I was a
            bit mesmerized by the water here, this
            cave is surpisingly serene.
            
            Anyways, want to tag along through the
            rest of Mullen Cave?
            
            I'll keep your party healthy. You'll be
            able to catch Pokemon still, too!", MSGBOX_YESNO)

    if (var(VAR_RESULT) == YES) {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Great! Let's get moving! The
                exit to {COLOR RED}Route 103{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} shouldn't be too far
                far, {COLOR RED}Woltia City{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} won't be far then!")
        waitmessage
        delay(30)
        playse(MUS_RG_OBTAIN_KEY_ITEM)
        msgbox("Jordan is now your follower!")
        waitse
        waitmessage
        call(MulledCave_DetermineJordanTeam)
        setvar(VAR_ZED_STORY_TRACKER, 11)
        release
        end
    } else {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That's all good! We can travel
                together another time, yeah?
                
                I'll see you at exit to {COLOR RED}Route 103{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}. We'll
                be close to {COLOR RED}Woltia City{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} then!")
        waitmessage
        delay(60)
        closemessage
        applymovement(MULLED_CAVE_JORDAN_01, moves(walk_left * 13))
        waitmovement
        setflag(FLAG_MULLED_CAVE_JORDAN_01)
        removeobject(MULLED_CAVE_JORDAN_01)
        setvar(VAR_ZED_STORY_TRACKER, 11)
        release
        end
    }
}

script MulledCave_DetermineJordanTeam {
    if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
        setfollowernpc(
            MULLED_CAVE_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            MullenCave_EventScript_JordanFollower,
            PARTNER_JORDAN_PANPOUR_02
        )
    }
    elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
        setfollowernpc(
            MULLED_CAVE_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            MullenCave_EventScript_JordanFollower,
            PARTNER_JORDAN_PANSEAR_02
        )
    }
    elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
        setfollowernpc(
            MULLED_CAVE_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            MullenCave_EventScript_JordanFollower,
            PARTNER_JORDAN_PANSAGE_02
        )
    }
    elif (var(VAR_STARTER_MON) == 3) { // Starter is Innape
        setfollowernpc(
            MULLED_CAVE_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            MullenCave_EventScript_JordanFollower,
            PARTNER_JORDAN_INNAPE_02
        )
    }
}

// Jordan follower script
script MullenCave_EventScript_JordanFollower {
    lock
    faceplayer
    msgbox("There are plenty of local legends about
            this cave, but no one has been able to
            find the caverns that are spoken of.")
    waitmessage
    release
    end
}

// Prevent leaving from entrance while having follower
script MullenCave_EventScript_NoLeaveWhileFollower {
    checkfollowernpc
    if (var(VAR_RESULT) == YES) {
        lock
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hey, let's try to make it to the
                exit! No use going back now!")
        waitmessage
        applymovement(0xFF, moves(walk_up))
        waitmovement
        release
    }
    end
}

// Triggers at end of cave to have Jordan leave, met at Woltia City
script MullenCave_EventScript_JordanLeaveAtEnd {
    checkfollowernpc
    if (var(VAR_RESULT) == YES) {
        lock
        applymovement(0xFF, moves(face_up))
        waitmovement
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Looks like this is the end!
                sure was a bit more difficult than the
                {COLOR RED}Ferry Fearow{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} we took to get to my house
                from Woltia, but a bit more fun I would
                say!
                
                I'll go on ahead, and meet you at Woltia
                City! Just {COLOR RED}go west through Route 103{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
                and you'll get there.
                
                See you soon!")
        waitmessage
        delay(20)
        fadescreen(FADE_TO_BLACK)
        destroyfollowernpc
        setflag(FLAG_MULLED_CAVE_JORDAN_01)
        delay(60)
        fadescreen(FADE_FROM_BLACK)
        delay(30)
        setvar(VAR_ZED_STORY_TRACKER, 12)
        questupdated(0)
        release
        end
    } else {
        release
        end
    }
    
}