mapscripts Vulias_Igris_Underground_2_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: IgrisDesertUnder2_OnTransition_SetState
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_IGRIS_UNDER_DOHOPLEFT, 1: IgrisUnder2_SandHoleSpitOutOnEntryLeft
    ]
}

script IgrisUnder2_SandHoleSpitOutOnEntryLeft {
    setvar(VAR_IGRIS_UNDER_DOHOPLEFT, 0)
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(jump_2_left, jump_left, face_right))
    waitmovement
    msgbox("Thanks to your Dig, you were able to
            navigate into an underground cave!", MSGBOX_SIGN)
    waitmessage
    release
    end
}

script IgrisDesertUnder2_OnTransition_SetState {
    setvar(VAR_IGRIS_DIGBUFFER_DOTELE, 0)
}