mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ZED_STORY_TRACKER, 2: GerbonTownBattleHall_OutdoorBattleStart
    ]

    MAP_SCRIPT_ON_TRANSITION: GerbonTown_MapScript_OnTransition
}

script GerbonTown_MapScript_OnTransition {
    if (var(VAR_GERBON_BATTLEHALL_DISABLES_TRIGGER) == 0) {
        goto(GerbonTown_BattleHallDisables)
    }
    end
}

// Disables elements of the palladium show until it's been initiated
script GerbonTown_BattleHallDisables{
    setflag(FLAG_CANDACE01_MON2)
    setflag(FLAG_GERBON_BATTLEHALL_JORDAN01)
    setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    setflag(FLAG_GERBON_TOWN_BLOCKERS)
    removeobject(GERBONBATTLEHALL_CANDACE_01_MANTINE, MAP_GERBON_TOWN_BATTLE_HALL)
    removeobject(GERBON_BATTLEHALL_JORDAN_01, MAP_GERBON_TOWN_BATTLE_HALL)
    removeobject(GERBON_TOWN_JORDAN_FIRSTBATTLE, MAP_OLDALE_TOWN)
    removeobject(GERBON_PALLADIUM_BLOCKER_1, MAP_OLDALE_TOWN)
    removeobject(GERBON_PALLADIUM_BLOCKER_2, MAP_OLDALE_TOWN)

    // Prevent from triggering again
    setvar(VAR_GERBON_BATTLEHALL_DISABLES_TRIGGER, 1)
    end
}

// Near entrances to town
script GerbonTown_EventScript_TownSign {
    lockall
    msgbox("Gerbon Town
    
            Home of the Palladium")
    releaseall
}

// Sign on flower bed
script GerbonTown_EventScript_KeepOffFlowers {
    lockall
    msgbox("Keep off the flowers!")
    releaseall
}

// Dudes that block that Palladium doors
script GerbonTown_EventScript_PalladiumBlockers {
    lock
    msgbox("{COLOR GREEN}Reckless Child: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Not allowed in when
            there's no match going on.
            
            Come another time.")
    release
    end
}

script GerbonTown_EventScript_KidTrigger01 {
    setvar(VAR_GERBON_FIRST_VISIT_POSITION, 0)
    goto(GerbonTown_EventScript_KidRunIntoPlayer)
}

script GerbonTown_EventScript_KidTrigger02 {
    setvar(VAR_GERBON_FIRST_VISIT_POSITION, 1)
    goto(GerbonTown_EventScript_KidRunIntoPlayer)
}

// Kid running into player to tell them about battle in Palladium. "Crashkid"
script GerbonTown_EventScript_KidRunIntoPlayer {
    lock
    if (var(VAR_GERBON_FIRST_VISIT_POSITION) == 0) {
        applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_Move01)
        waitmovement
    }
    else {
        applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_Move02)
        waitmovement
    }

    delay(60)
    msgbox("{COLOR GREEN}Reckless Child: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Ouch, that hurt!
            I'm sorry, I'm just so excited for the
            battle in the {COLOR RED}Palladium{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}, it's going to be
            so cool!
            
            You should go watch it, the {COLOR RED}Palladium{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} is
            on the east side of town.
            
            Gotta go!")
    waitmessage
    applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_RunAway)
    waitmovement
    removeobject(GERBON_KID_RUNNING_CRASH)
    setflag(FLAG_GERBON_CRASH_KID)
    setvar(VAR_GERBON_FIRST_VISIT_TRIGGERS, 1)
    release
    end
}

// ******** CRASH KID MOVEMENTS
movement GerbonTown_CrashKid_Move01 {
    walk_faster_left * 7,
    walk_in_place_faster_left,
    emote_double_exclamation_mark
}

movement GerbonTown_CrashKid_Move02 {
    walk_faster_down,
    walk_faster_left * 7,
    walk_in_place_faster_left,
    emote_double_exclamation_mark
}

movement GerbonTown_CrashKid_RunAway {
    walk_faster_right * 8
}
// ******** CRASH KID MOVEMENTS

// First battle with Rival Jordan after Palladium fight
script GerbonTownBattleHall_OutdoorBattleStart {
    lock
    setvar(VAR_ZED_STORY_TRACKER, 3)
    applymovement(0xFF, moves(face_right))
    waitmovement
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}! That was the best
        match I've seen yet! I am glad you were
        able to see it!

        Awhh, it's got me hyped up! Let's
        battle right now {PLAYER}!", MSGBOX_YESNO)

    // Choose rival Pokemon based on starter
    if (var(VAR_RESULT) == YES) {
        if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_103_TREECKO,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_110_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_119_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 3) { // Starter is Innape
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_103_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
    }
    end
}

script GerbonTown_OutdoorBattleEnd {
    lock
    faceplayer
    applymovement(0xFF, moves(face_right))
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You must have been
            practicing, I thought I had that in
            the bag!
            
            I've been thinking, maybe we should try
            to challenge the {COLOR RED}Representative
            Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} of Gerbon Town. That's Julia,
            one of the trainers we just watched!

            Every three years, there is a
            tournment in each of the stadiums.
            Whoever wins gets to face the current
            {COLOR RED}Representative Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}. If they
            win, they get to become the
            {COLOR RED}Representative Trainer!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
            
            We've got to get stronger first though,
            I don't think either of us stand a
            chance right now.
            
            Meet me on Route 110, {COLOR RED} south of
            Sawgrass Village{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}. I know of a good place
            to train our Pokemon there!
            See you soon!")
    waitmessage
    closemessage
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    removeobject(GERBON_TOWN_JORDAN_FIRSTBATTLE)
    delay(30)
    fadescreen(FADE_FROM_BLACK)
    release
}
