mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ZED_STORY_TRACKER, 2: GerbonTownBattleHall_OutdoorBattleStart
        VAR_ZED_STORY_TRACKER, 9: GerbonTownTourney_JordanAfter
    ]

    MAP_SCRIPT_ON_TRANSITION: GerbonTown_MapScript_OnTransition
}

script GerbonTown_MapScript_OnTransition {
    if (var(VAR_GERBON_BATTLEHALL_DISABLES_TRIGGER) == 0) {
        goto(GerbonTown_BattleHallDisables)
    }
    end
}
// Disables elements of the palladium show until it's been initiated
script GerbonTown_BattleHallDisables{
    setflag(FLAG_CANDACE01_MON2)
    setflag(FLAG_GERBON_BATTLEHALL_JORDAN01)
    setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    setflag(FLAG_GERBON_TOWN_BLOCKERS)
    setflag(FLAG_GERBON_JORDAN_TOURNEY_OUTSIDE)
    removeobject(GERBONBATTLEHALL_CANDACE_01_MANTINE, MAP_GERBON_TOWN_BATTLE_HALL)
    removeobject(GERBON_BATTLEHALL_JORDAN_01, MAP_GERBON_TOWN_BATTLE_HALL)
    removeobject(GERBON_TOWN_JORDAN_FIRSTBATTLE, MAP_OLDALE_TOWN)
    removeobject(GERBON_PALLADIUM_BLOCKER_1, MAP_OLDALE_TOWN)
    removeobject(GERBON_PALLADIUM_BLOCKER_2, MAP_OLDALE_TOWN)

    // Disable the Palladium tournament battlers
    setflag(GERBONTOURNEY_TRAINER01)
    setflag(GERBONTOURNEY_TRAINER02)
    setflag(GERBONTOURNEY_TRAINER03)
    setflag(GERBONTOURNEY_TRAINER04)
    setflag(GERBONTOURNEY_TRAINER05)

    // Prevent from triggering again
    setvar(VAR_GERBON_BATTLEHALL_DISABLES_TRIGGER, 1)
    end
}

// Near entrances to town
script GerbonTown_EventScript_TownSign {
    lockall
    msgbox("Gerbon Town
    
            Home of the Palladium")
    releaseall
}

// Sign to Route 110
script GerbonTown_EventScript_Route110Sign {
    lockall
    msgbox("{DOWN_ARROW} To Route 110")
    releaseall
}

// Sign on flower bed
script GerbonTown_EventScript_KeepOffFlowers {
    lockall
    msgbox("Keep off the flowers!")
    releaseall
}

// Hidden Poke Ball with
script GerbonTown_EventScript_HiddenItemBall {
    lock
    giveitem(ITEM_EXP_CANDY_S, 2)
    removeobject(GERBON_CANDY_BALL)
    setflag(FLAG_GERBON_HIDDENITEMBALL)
    release
    end
}

// Dudes that block that Palladium doors
script GerbonTown_EventScript_PalladiumBlockers {
    lock
    msgbox("{COLOR GREEN}Palladium Guard: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Not allowed in when
            there's no match going on.
            
            Come another time.")
    waitmessage
    release
    end
}

// Woman angry about south blocking battle
script GerbonTown_EventScript_MadWoman {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Angry Woman: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}These trainers! Breaking
            out into a battle wherever they please!
            
            Don't they know they're blocking
            the way? They won't listen!")
    waitmessage
    release
    end
}

// Battle scene blocking south exit
script GerbonTown_EventScript_BlockingBattleScene {
    lock
    msgbox("{COLOR GREEN}Battler 1: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Lillipup! Use your Tackle
            attack!")
    waitmessage
    playmoncry(SPECIES_LILLIPUP, CRY_MODE_NORMAL)
    applymovement(GERBON_BLOCKER_BATTLER1_MON, moves(jump_in_place_right))
    delay(20)
    applymovement(GERBON_BLOCKER_BATTLER2_MON, moves(face_right))
    delay(10)
    applymovement(GERBON_BLOCKER_BATTLER2_MON, moves(face_left))
    playmoncry(SPECIES_SALANDIT, CRY_MODE_NORMAL)
    waitmoncry
    waitmovement
    msgbox("{COLOR GREEN}Battler 2: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Salandit, don't take that!
            Use your Scratch attack!")
    waitmessage
    playmoncry(SPECIES_SALANDIT, CRY_MODE_NORMAL)
    applymovement(GERBON_BLOCKER_BATTLER2_MON, moves(jump_in_place_left))
    delay(20)
    applymovement(GERBON_BLOCKER_BATTLER1_MON, moves(face_left))
    delay(10)
    applymovement(GERBON_BLOCKER_BATTLER1_MON, moves(face_right))
    playmoncry(SPECIES_LILLIPUP, CRY_MODE_NORMAL)
    waitmoncry
    waitmovement
    msgbox("They don't seem to notice you")
    waitmessage
    release
    end
}

script GerbonTown_EventScript_KidTrigger01 {
    setvar(VAR_GERBON_FIRST_VISIT_POSITION, 0)
    goto(GerbonTown_EventScript_KidRunIntoPlayer)
}

script GerbonTown_EventScript_KidTrigger02 {
    setvar(VAR_GERBON_FIRST_VISIT_POSITION, 1)
    goto(GerbonTown_EventScript_KidRunIntoPlayer)
}

// Kid running into player to tell them about battle in Palladium. "Crashkid"
script GerbonTown_EventScript_KidRunIntoPlayer {
    lock
    if (var(VAR_GERBON_FIRST_VISIT_POSITION) == 0) {
        applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_Move01)
        waitmovement
    }
    else {
        applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_Move02)
        waitmovement
    }

    playse(SE_PIN)
    delay(60)
    msgbox("{COLOR GREEN}Reckless Child: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Ouch, that hurt!
            I'm sorry, I'm just so excited for the
            battle in the {COLOR RED}Palladium{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}, it's going to be
            so cool!
            
            You should go watch it, the {COLOR RED}Palladium{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} is
            on the east side of town.
            
            Gotta go!")
    waitmessage
    applymovement(GERBON_KID_RUNNING_CRASH, GerbonTown_CrashKid_RunAway)
    waitmovement
    removeobject(GERBON_KID_RUNNING_CRASH)
    setflag(FLAG_GERBON_CRASH_KID)
    setvar(VAR_GERBON_FIRST_VISIT_TRIGGERS, 1)
    release
    end
}

// ******** CRASH KID MOVEMENTS
movement GerbonTown_CrashKid_Move01 {
    walk_faster_left * 7,
    walk_in_place_faster_left,
    emote_double_exclamation_mark
}

movement GerbonTown_CrashKid_Move02 {
    walk_faster_down,
    walk_faster_left * 7,
    walk_in_place_faster_left,
    emote_double_exclamation_mark
}

movement GerbonTown_CrashKid_RunAway {
    walk_faster_right * 8
}
// ******** CRASH KID MOVEMENTS

// First battle with Rival Jordan after Palladium fight
script GerbonTownBattleHall_OutdoorBattleStart {
    lock
    setvar(VAR_ZED_STORY_TRACKER, 3)
    applymovement(0xFF, moves(face_right))
    waitmovement
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}! That was the best
        match I've seen yet! I am glad you were
        able to see it!

        Awhh, it's got me hyped up! Let's
        battle right now {PLAYER}!", MSGBOX_YESNO)

    // Choose rival Pokemon based on starter
    if (var(VAR_RESULT) == YES) {
        if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_103_TREECKO,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_110_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_119_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}{PLAYER}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
        elif (var(VAR_STARTER_MON) == 3) { // Starter is Innonk
            trainerbattle_single(
                TRAINER_BRENDAN_ROUTE_103_MUDKIP,
                "{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That's what I'm
                talking about! Let's go!",
                "Wow {PLAYER}, I didn't know you could
                battle like that!",
                event_script=GerbonTown_OutdoorBattleEnd
            )
        }
    }
    end
}

script GerbonTown_OutdoorBattleEnd {
    lock
    faceplayer
    applymovement(0xFF, moves(face_right))
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You must have been
            practicing, I thought I had that in
            the bag!
            
            I've been thinking, maybe we should try
            to challenge the {COLOR RED}Representative
            Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} of Gerbon Town. That's Julia,
            one of the trainers we just watched!
            Most people call them 'Rep Trainers'.

            Every three years, there is a
            tournment in each of the stadiums.
            Whoever wins gets to face the current
            {COLOR RED}Rep Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}. If they win, they get to
            become the new {COLOR RED}Rep Trainer!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}
            
            We've got to get stronger first though,
            I don't think either of us stand a
            chance right now.
            
            Meet me at the entrance to {COLOR RED}
            Sawgrass Forest{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}, south of
            Sawgrass Village. I know a good place
            to train Pokemon there!

            See you soon!")
    waitmessage
    closemessage
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    removeobject(GERBON_TOWN_JORDAN_FIRSTBATTLE)
    delay(30)
    fadescreen(FADE_FROM_BLACK)

    // Disable blockers of Sawngrass Village south exit
    setflag(FLAG_SAWGRASS_SOUTH_BLOCKERS)
    removeobject(ZED_Sawgrass_Blockage_Sailor, MAP_LITTLEROOT_TOWN)
    removeobject(ZED_Sawgrass_Blockage_Fearow, MAP_LITTLEROOT_TOWN)

    // Show messagebox that main quest is updated, and play chime
    questupdated(0)

    release
}

//// Palladium Tournament

script GerbonTownTourney_JordanStartOutside {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}There you are! It's time to
            start the tournament! I should explain
            exactly how it works, eh?
            
            16 trainers are entering the tourny
            and it will be a swiss matchup.
            You will battle a total of four trainers,
            then you'll be facing the current
            {COLOR RED}Rep Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}, Julia!

            When the tournament starts, you'll be in
            the prep room, where you'll be able to
            heal up, and start your next match.
            
            Are you ready to go? You'll be able to
            heal between your matches, but you
            can't leave once the tournament has
            started!", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Great! Let's go!")
        waitmessage
        setflag(FLAG_GERBON_FIRSTSHOW_JULIA)
        setflag(FLAG_GERBON_FIRSTSHOW_CANDACE)
        setflag(FLAG_GERBON_FIRSTSHOW_GOLEM)
        setflag(FLAG_CANDACE01_MON2)
        setvar(VAR_GERBON_TOURNAMENT_STATE, 1)
        setvar(VAR_ZED_STORY_TRACKER, 8)
        warp(MAP_GERBON_TOWN_BATTLE_HALL_PREP_ROOM, 4, 5)
        release
        end
    }
}

// After the tournament, Jordan guides player North of Gerbon Town
script GerbonTownTourney_JordanAfter {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Jordan: {COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That was amazing! I'm a little
            miffed that I didn't win, but I can't
            deny what I bore witness to! I said it
            before, but you must have really been
            practicing!
            
            Don't worry though, because I'm going
            to get you next time! That's right!
            We're going to battle in the next
            tournament in {COLOR RED}Woltia City{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}!
            
            ...
            
            I'll get you back for the rest of the
            meal, I promise! Anyways, Woltia City
            is North and then west, through
            {COLOR RED}Route 102, and Mulled Cave{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}.
            
            Mulled Cave is full of Pokemon, so we'll
            find lots of new partners. Maybe I'll
            see you while I'm there. Catch you
            later {PLAYER}!")
    applymovement(GERBON_TOWN_JORDAN_FIRSTBATTLE, moves(
        walk_down, walk_left * 12
    ))
    waitmovement
    setvar(VAR_ZED_STORY_TRACKER, 10)
    setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
    removeobject(GERBON_TOWN_JORDAN_FIRSTBATTLE)
    release
    end
}
