mapscripts Vulias_Igris_MountainTunnel_MapScripts {}

// Journal - player pics up and thye "have" it.
script MountainTunnel_JournalPickup {
    lock
    removeobject(MTNTUNNEL_OLDMAN_JOURNAL)
    giveitem(ITEM_OLDMAN_JOURNAL, 1)

    // If the player has not started the quest yet, don't update
    // the quest, and change the message said. As well, set flag
    // such that old man will accept journal as quest is started
    if (var(VAR_IGRIS_OLDMAN_STATE) == 0) {
        msgbox("You found an old journal! It doesn't
                seem to be in great condition, it's
                best not to open it!", MSGBOX_SIGN)
        waitfanfare
        waitmessage
        fadedefaultbgm
        setflag(FLAG_OLDMANJOURNAL_EARLY)
    } else {
        msgbox("You found the Old Man's Journal!
                Better not read it!", MSGBOX_SIGN)
        waitfanfare
        waitmessage
        fadedefaultbgm
        setvar(VAR_IGRIS_OLDMAN_STATE, 2)
        questmenu(QUEST_MENU_SET_REWARD, 3)
        questupdated(3)
    }

    release
    end
}

// Dig TM
script MountainTunnel_DigTMItem {
    lock
    giveitem(ITEM_TM28, 1)
    waitmessage
    removeobject(MountainTunnel_DigTM)
    release
    end
}

//// Route Trainers
script MountainTunnel_EventScript_Trainer01{
    trainerbattle_single(
        TRAINER_ELI,
        "There are so many collapsed tunnels
         here!",
        "Careful, you'll make this one collapse!"
    )
    msgbox("Eh, it seems sturdy enough I suppose.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script MountainTunnel_EventScript_Trainer02{
    trainerbattle_single(
        TRAINER_RHETT,
        "I move swiftly through this cave!",
        "Owe, my toe!"
    )
    msgbox("There are a lot of rocks on the ground,
            maybe I should train somewhere else.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Double Battle
script MountainTunnel_EventScript_Trainer03{
    trainerbattle_single(
        TRAINER_DARCY,
        "We've been training all day, let's see
        the fruits it bore!",
        "Not enough!"
    )
    msgbox("Like they say, there's always a bigger
            fish.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script MountainTunnel_EventScript_Trainer04{
    trainerbattle_single(
        TRAINER_LEONEL,
        "I'm not even tired yet, I could go for
        hours!",
        "Huh, now I feel spent..."
    )
    msgbox("I guess the adrenaline was keeping me
            going, I need a nap.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

// Kid in Dig Room
script MountainTunnel_EventScript_Trainer05{
    trainerbattle_single(
        TRAINER_TOMMY,
        "I'm a little worried this room will cave
        in too!",
        "I guess we're safe if that didn't do it!"
    )
    msgbox("I probably shouldn't just stand around
            in here though, right?", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}
// End Double Battle

//// Other NPC
script MountainTunnel_LedgeKid {
    lock
    faceplayer
    setspeaker("Ledge Kid")
    msgbox("Ah man! if only I could just hop up that
            ledge!
            
            I have to go all the way around! I think
            I'll just go home.")
    waitmessage
    applymovement(MTNTUNNEL_LEDGEKID, moves(face_left))
    release
    end
}