mapscripts WoltiaCity_OldRuin_MapScripts {}

script WoltiaOldRuin_EventScript_TriggerKeeganEncounter {
    lock
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up * 2, walk_left, walk_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_up))
    waitmovement
    setspeaker("Jordan")
    msgbox("Wow, the carvings here are
            so cool! I wonder when all of this
            was created?")
    waitmessage
    setspeaker("???")
    msgbox("A very long time ago, when power meant...
            something more.")
    waitmessage
    delay(30)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_exclamation_mark, face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark, face_up))
    applymovement(WOLTIA_RUIN_KEEGAN, moves(walk_down * 4, face_left))
    waitmovement
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_right))
    waitmovement
    setspeaker("???")
    msgbox("The legends of Vulias carry much
            weight. They may be an avenue to one's
            greatest desires.
            
            If they are willing to do what is
            necessary.")
    waitmessage
    delay(60)
    applymovement(WOLTIA_RUIN_KEEGAN, moves(walk_down * 2, face_right))
    waitmovement
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    msgbox("The mysterious man sizes you up
            from head to toe.")
    setspeaker("???")
    msgbox("You're the new {COLOR RED}Rep Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} of Gerbon
        Town, are you not? I saw your 'battle'.
        Pathetic.
        
        They sit in the stands, they cheer, and
        they clap. And you all call it battle.
        
        This world has forgotten what that
        word truly means.")
    waitmessage
    delay(60)
    applymovement(WOLTIA_RUIN_KEEGAN, moves(walk_down))
    waitmovement
    setflag(FLAG_WOLTIA_RUIN_KEEGAN)
    removeobject(WOLTIA_RUIN_KEEGAN)
    playse(SE_EXIT)
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_down, walk_right, walk_down, face_right))
    waitmovement
    setspeaker("Jordan")
    msgbox("That was...weird, to say the least.
            How can he call your battle pathetic?
            Who does he think he is?
            
            Anyways, I guess we'll come look around
            more another time, the tournament must
            be starting soon! Don't let that sour
            your mood!
            
            See you at {COLOR RED}The Aerodrome!{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}")
    waitmessage
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_down))
    waitmovement
    destroyfollowernpc
    playse(SE_EXIT)
    setvar(VAR_ZED_STORY_TRACKER, 16)
    waitse
    delay(30)
    clearflag(FLAG_WOLTIA_JORDAN_OUTSIDETOURNEY)
    questupdated(0)
    release
    end
}