mapscripts GerbonTown_BattleHall_PrepRoom_MapScripts {}

script GerbonBattleHall_PrepRoom_Healer {
    lock
    faceplayer
    setspeaker("Nurse")
    msgbox(
        "Hello, I can restore your tired
        Pokémon to full health.
        
        Would you like to rest your Pokémon?"
    , MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        playfanfare(MUS_RG_HEAL)
        waitfanfare
        delay(30)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        incrementgamestat(GAME_STAT_USED_POKECENTER)
        special(HealPlayerParty)
        setspeaker("Nurse")
        msgbox(
            "All done. Keep safe!"
        )
    }
    else {
        setspeaker("Nurse")
        msgbox("Keep safe!")
    }
    waitmessage
    release
    end
}

script GerbonBattleHall_PrepRoom_HealerChansey {
    lock
    playmoncry(SPECIES_CHANSEY, CRY_MODE_NORMAL)
    setspeaker("Chansey")
    msgbox("Chans-eee")
    waitmoncry
    waitmessage
    closemessage
    release
}

script GerbonBattleHall_PrepRoom_MatchStarterWoman {
    lock
    faceplayer
    setspeaker("Organizer")

    if (var(VAR_GERBON_TOURNAMENT_STATE) == 1) {
        msgbox("Are you ready to start your first
                match?", MSGBOX_YESNO)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 2) {
        msgbox("Are you ready to start your second
                match?", MSGBOX_YESNO)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 3) {
        msgbox("Are you ready to start your third
                match?", MSGBOX_YESNO)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 4) {
        msgbox("Are you ready to start your fourth
                match?", MSGBOX_YESNO)
    }

    elif (var(VAR_GERBON_TOURNAMENT_STATE) == 5) {
        msgbox("Are you ready to start your final
                match against the current
                {COLOR RED}Representative Trainer{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}?", MSGBOX_YESNO)
    }

    if (var(VAR_RESULT) == YES) {
            setspeaker("Organizer")
            msgbox("Let's go!")
            waitmessage

              if (var(VAR_GERBON_TOURNAMENT_STATE) == 1) {setvar(VAR_GERBON_TOURNAMENT_STATE, 2)}
            elif (var(VAR_GERBON_TOURNAMENT_STATE) == 2) {setvar(VAR_GERBON_TOURNAMENT_STATE, 3)}
            elif (var(VAR_GERBON_TOURNAMENT_STATE) == 3) {setvar(VAR_GERBON_TOURNAMENT_STATE, 4)}
            elif (var(VAR_GERBON_TOURNAMENT_STATE) == 4) {setvar(VAR_GERBON_TOURNAMENT_STATE, 5)}
            elif (var(VAR_GERBON_TOURNAMENT_STATE) == 5) {setvar(VAR_GERBON_TOURNAMENT_STATE, 6)}

            lock
            removeobject(GERBON_TOURNEY_ORGANIZER)
            warp(MAP_GERBON_TOWN_BATTLE_HALL, 5, 3)
            end
        }
    elif (var(VAR_RESULT) == NO) {
            setspeaker("Organizer")
            msgbox("Don't dilly dally!")
            waitmessage
            release
            end
        }
}
