mapscripts Vulias_Route103_MapScripts {}

// Person who lost mon runs up to player
script VuliasRoute103_EventScript_LostMonQuestTrigger {
    lock
    applymovement(ROUTE103_DISTRESSED_BEAUTY, moves(face_right, emote_exclamation_mark))
    waitmovement
    playse(SE_PIN)
    waitse
    applymovement(ROUTE103_DISTRESSED_BEAUTY, moves(walk_fast_right * 4))
    waitmovement
    setspeaker("Distressed Woman")
    msgbox("Please help! You look like a Pokemon
            Trainer! Some mean people in black
            outfits stole my {COLOR RED}Togepi{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}! They ran
            off into the {COLOR RED}Igris Desert{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} to the north!
            
            Oh, you must chase them, please! I can't
            lose my Togepi!")
    waitmessage
    closemessage
    applymovement(ROUTE103_DISTRESSED_BEAUTY, moves(walk_down, face_up))
    waitmovement
    setvar(VAR_ZED_STORY_TRACKER, 13)
    setflag(FLAG_IGRISDESERT_JORDAN_01)
    setflag(FLAG_IGRIS_BEAUTY)
    startquest(1)
    waitmessage
    release
    end
}

// Speaking to distressed woman
script VuliasRoute103_EventScript_LostMonWomanSpeak {
    if (flag(FLAG_ROUTE103_SAVED_TOGEPI)) {
        nop // This cannot happen
    } else {
        lock
        faceplayer
        setspeaker("Distressed Woman")
        msgbox("Please, save my Togepi! I don't know how
                I could go on without her!
                
                If you do, I might be able to help
                you {COLOR RED}cut down{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} trees!
                
                Some way that's worth more than gold!")
        waitmessage
        release
        end
    }
    
}

//// Route Trainers
script VuliasRoute103_EventScript_Trainer01{
    trainerbattle_single(
        TRAINER_HALEY_1,
        "The flowers are so lovely!",
        "Awh man! Pick me a flower!."
    )
    msgbox("There's plenty around, choose one!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasRoute103_EventScript_Trainer02{
    trainerbattle_single(
        TRAINER_ISABEL_5,
        "My Pokemon love it out here!",
        "It seems yours do to!."
    )
    msgbox("Always be sure to let your Pokemon
            enjoy their time!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script VuliasRoute103_EventScript_Trainer03{
    trainerbattle_single(
        TRAINER_ABIGAIL_1,
        "Careful, coming through!",
        "What, there is no bike path
        around here!"
    )
    msgbox("I wish there was a bike path...I have
            to go all the way to the other side of
            Vulias to go to the {COLOR RED}Eastern Highway{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}