mapscripts ZED_DEBUG_ROOM_MapScripts {}

script GoToDebugRoom {
    lock
    msgbox("Want debug room?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        warp(MAP_ZED_DEBUG_ROOM, 17, 9)
    }
    release
    end
}

script JumpToPreWoltiaTourney {
    lock
    msgbox("Jump to pre-woltia tourney?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setvar(VAR_ZED_STORY_TRACKER, 12)
        setflag(FLAG_ROUTE102_STAIRBLOCKERS)
        setflag(FLAG_SAWGRASSFOREST_KOWTOW)
        setflag(FLAG_SAWGRASSFOREST_MUGGEDWOMAN)
        setflag(FLAG_ROUTE110_JORDAN)
        setflag(FLAG_JORDANINHOME)
        setflag(FLAG_GERBON_JORDAN_TOURNEY_OUTSIDE)
        setflag(FLAG_MULLED_CAVE_JORDAN_01)
        setflag(FLAG_SAWGRASSFOREST_JORDANFOLLOWER)
        setflag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)
        setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
        setflag(FLAG_GERBON_CRASH_KID)
        setflag(FLAG_GERBONSOUTH_BLOCKERS)

        setflag(FLAG_BADGE01_GET)

        giveitem(ITEM_HM_CUT, 1)
        giveitem(ITEM_TM_ROCK_TOMB, 1)

        giveitem(ITEM_EXP_CANDY_XL, 20)
        giveitem(ITEM_MAX_REPEL, 20)
        giveitem(ITEM_GREAT_BALL, 20)
        giveitem(ITEM_SUPER_POTION, 20)
        giveitem(ITEM_FULL_HEAL, 20)

        givemon(SPECIES_SIMISEAR, 22)
        givemon(SPECIES_SIMISAGE, 22)
        givemon(SPECIES_SIMIPOUR, 22)
        givemon(SPECIES_INNAPE, 22)
        givemon(SPECIES_FLAMIGO, 22)

        delay(30)

        setrespawn(HEAL_LOCATION_OLDALE_TOWN)
        warp(MAP_VULIAS_ROUTE103, 50, 17)
    }
    
    release
    end
}

script JumpToRuvelPyramid {
    lock
    msgbox("Jump to post-woltia tourney?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setvar(VAR_ZED_STORY_TRACKER, 19)
        setflag(FLAG_ROUTE103_SAVED_TOGEPI)
        setflag(FLAG_IGRISDESERT_KOWTOW_01)
        setflag(FLAG_IGRISDESERT_JORDAN_01)
        setflag(FLAG_IGRIS_BEAUTY)
        setflag(FLAG_IGRIS_TOGEPI)
        setflag(FLAG_ROUTE103_BEAUTY)
        setflag(FLAG_ROUTE102_STAIRBLOCKERS)
        setflag(FLAG_SAWGRASSFOREST_KOWTOW)
        setflag(FLAG_SAWGRASSFOREST_MUGGEDWOMAN)
        setflag(FLAG_ROUTE110_JORDAN)
        setflag(FLAG_JORDANINHOME)
        setflag(FLAG_GERBON_JORDAN_TOURNEY_OUTSIDE)
        setflag(FLAG_MULLED_CAVE_JORDAN_01)
        setflag(FLAG_SAWGRASSFOREST_JORDANFOLLOWER)
        setflag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)
        setflag(FLAG_GERBON_TOWN_JORDAN_FIRSTBATTLE)
        setflag(FLAG_GERBON_CRASH_KID)
        setflag(FLAG_GERBONSOUTH_BLOCKERS)
        setflag(FLAG_ANGRY_KROKOROK_01)

        setflag(FLAG_BADGE01_GET)
        setflag(FLAG_BADGE02_GET)

        giveitem(ITEM_HM_CUT, 1)
        giveitem(ITEM_TM_ROCK_TOMB, 1)
        giveitem(ITEM_TM_AERIAL_ACE, 1)

        giveitem(ITEM_EXP_CANDY_XL, 20)
        giveitem(ITEM_MAX_REPEL, 20)
        giveitem(ITEM_GREAT_BALL, 20)
        giveitem(ITEM_SUPER_POTION, 20)
        giveitem(ITEM_FULL_HEAL, 20)

        givemon(SPECIES_SIMISEAR, 30)
        givemon(SPECIES_SIMISAGE, 30)
        givemon(SPECIES_SIMIPOUR, 30)
        givemon(SPECIES_INNAPE, 30)
        givemon(SPECIES_FLAMIGO, 30)

        delay(30)

        setrespawn(HEAL_LOCATION_VULIAS_WOLTIA_CITY)
        warp(MAP_VULIAS_IGRIS_DESERT, 19, 52)
    }
    
    release
    end
}
