mapscripts Vulias_Route110_OldRodHouse_MapScripts {}

// Fisherman gives player Old Rod
script VuliasRoute110_EventScript_FishermanGiveOldRod {
    lock
    faceplayer
    
    if (flag(FLAG_ROUTE110_GOTOLDROD)) {
        setspeaker("Fisherman")
        msgbox("Have you caught anything with that
                {COLOR RED}Old Rod{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} yet? Give it a try!")
        waitmessage
        release
        end
    }

    setspeaker("Fisherman")
    msgbox("You! Are you a fan of fishing? It's only
            the greatest thing in the world!", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setspeaker("Fisherman")
        msgbox("Jolly good stuff! I know! You'll make
                good use of this!")
        giveitem(ITEM_OLD_ROD, 1)
        setflag(FLAG_ROUTE110_GOTOLDROD)
        waitmessage
        setspeaker("Fisherman")
        msgbox("Walk up to some water, and use the
                {COLOR RED}Old Rod{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} to pull up a Water
                Pokemon!
                
                Catch some big ones for me!")
        waitmessage
        release
        end
    } else {
        setspeaker("Fisherman")
        msgbox("Ah, well, I suppose fishing isn't for
                everyone!")
        waitmessage
        release
        end
    }
}