mapscripts LittlerootTown_MapScripts {}

// Sign outsite of Jordan's house
script LittlerootTown_EventScript_JordanSign {
    lockall
    msgbox("Jordan's House")
    releaseall
}

// Trainer Tip in northern part of town
script LittlerootTown_EventScript_TrainerTips01 {
    lockall
    msgbox("Trainer Tips!
    
            Always be sure to go into
            the Pokemon center in new places you
            visit, even if you don't plan to use the
            services.
            
            That way, you'll respawn there if you
            lose a battle!")
    releaseall
}

script LittlerootTown_EventScript_JordanTalk01 {
    lock
    faceplayer
    bufferspeciesname(STR_VAR_1, VAR_STARTER_SPECIES)
    msgbox("{COLOR GREEN}Jordan:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I worked all week, so I just
            want to relax today. Sorry! I know you
            and {STR_VAR_1} will enjoy it!")
    applymovement(JordanInHome, moves(face_left))
    waitmovement()
    release
}

script LittlerootTown_EventScript_ElderTalk01 {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Elder:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} Sawgrass Village has been around
            for many years, in many different forms.
            
            War and volcanic eruptions have forced
            us to rebuild three times in my lifetime
            
            Despite this, we must remain. This place
            is sacred, and bears extreme importance
            to a certain Pokemon.")
    waitmessage()
    release
}

script LittlerootTown_EventScript_ArtistTalk01 {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Artist:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} This place is beautiful! My next
            piece will simply be inspired!")
    waitmessage()
    release
}

script LittlerootTown_EventScript_BlockageSailor {
    lock
    faceplayer
    msgbox("Sorry, this way is closed for now.

            There's...uhhhh...something going on
            there. Important stuff.

            You'll have to come back another time.")
    applymovement(ZED_Sawgrass_Blockage_Sailor, moves(face_up))
    release
    end
}

script LittlerootTown_EventScript_BlockageAzumarill {
    lock
    faceplayer
    msgbox("Raaaaa!")
    playmoncry(SPECIES_HOUNDOOM, CRY_MODE_NORMAL)
    waitmoncry
    waitmessage
    release
    end
}

script LittlerootTown_EventScript_TiredLady {
    lock
    msgbox("My Poochyena has so much energy, I just
            can't run anymore!
            
            Look at him, he's still going!")
    closemessage
    msgbox("Rah!")
    playmoncry(SPECIES_POOCHYENA, CRY_MODE_NORMAL)
    waitmoncry
    waitmessage
    closemessage
    release
}

script LittlerootTown_EventScript_TiredLady_Pooch {
    lock
    playmoncry(SPECIES_POOCHYENA, CRY_MODE_NORMAL)
    msgbox("Rah!")
    waitmoncry
    waitmessage
    closemessage
    release
}

script LittlerootTown_EventScript_HusbandLament {
    lock
    faceplayer
    msgbox("Skitty's got it made. I have to make my
            own meals!")
    waitmessage
    release
}

script LittlerootTown_EventScript_WifeCookingForSkitty {
    lock
    faceplayer
    if (flag(FLAG_GOT_SOOTHE_BELL_SAWGRASS)) {
        msgbox("Skitty loves me for the food, but she's
                holding a Soothe Bell too!
                
                I hope Skitty loves me for who I am too!")
    }
    else {
        msgbox("I always make Skitty home-cooked
            meals. She absolutely loves them!
            
            Here, this can help your Pokemon grow
            to love you too!")
        waitmessage
        giveitem(ITEM_SOOTHE_BELL, 1)
        setflag(FLAG_GOT_SOOTHE_BELL_SAWGRASS)
    }
    release
    applymovement(ZED_SAWGRASS_COOKINGMAMA, moves(face_up))
    end
}

script LittlerootTown_EventScript_WifeCookingForSkitty_Skitty {
    lock
    playmoncry(SPECIES_SKITTY, CRY_MODE_NORMAL)
    msgbox("Meeow!")
    waitmoncry
    waitmessage
    closemessage
    release
}

script LittlerootTown_EventScript_KidOutside {
    lock
    faceplayer
    msgbox("I love my {COLOR RED}Bunnelbly{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}, they always play
            with me!")
    waitmessage
    playmoncry(SPECIES_BUNNELBY, CRY_MODE_NORMAL)
    msgbox("Oiii-wa")
    waitmoncry
    waitmessage
    release
    applymovement(SAWGRASS_KID_OUTSIDE, moves(face_right))
    waitmovement
    end
}

script LittlerootTown_EventScript_KidOutsideBunnelby {
    lock
    faceplayer
    playmoncry(SPECIES_BUNNELBY, CRY_MODE_NORMAL)
    msgbox("Oiii-wa")
    waitmoncry
    waitmessage
    release
    applymovement(SAWGRASS_KID_OUTSIDE_MON, moves(face_left))
    waitmovement
    end
}


script LittlerootTown_EventScript_TrainerTeachCatch01 {
    lock
    faceplayer
    msgbox("{COLOR GREEN}Trainer:{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} I see you only have one
            Pokemon. Do you want to learn how
            to catch more?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES){
        msgbox("Great. Here, have a Poke Ball.")
        giveitem(ITEM_POKE_BALL, 1)
        msgbox("I challenge you to catch one on
                your own, on your way through
                Route 101.
                
                I'll meet you at the east side of
                the route.")
        fadescreenswapbuffers(FADE_TO_BLACK)
        removeobject(ZED_Sawgrass_CatchTeacher)
        setflag(FLAG_SAWGRASS_TEACHER)
        setvar(VAR_ROUTE101CATCH_PROGRESS, 1)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        release
        end
    }
    else {
        msgbox("Got it, I suppose you'll figure it out on
                your own.")
        release
        end
    }

}
