mapscripts ZED_SawgrassForest_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ZED_STORY_TRACKER, 3: SawgrassForest_MapScript_OnFrameMakeJordanFollower
    ]
}

// Make Jordan a follower when player enters during stage 3 of story
script SawgrassForest_MapScript_OnFrameMakeJordanFollower {
    setflag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)
    addobject(SAWGRASSFOREST_JORDAN_01)
    setobjectxy(SAWGRASSFOREST_JORDAN_01, 5, 4)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, face_left))
    waitmovement
    applymovement(SAWGRASSFOREST_JORDAN_01, moves(emote_exclamation_mark))
    waitmovement
    delay(30)

    // Different message if player entered already
    if (flag(FLAG_SAWGRASSFOREST_PLAYERLEFT))
    {   
        setspeaker("Jordan")
        msgbox("You're back! Ready to go?", MSGBOX_YESNO)
    }
    else
    {   
        setspeaker("Jordan")
        msgbox("There you are {PLAYER}, I've been
            waiting! There's all sorts of Pokemon
            in this forest, not to mention other
            trainers.
            
            Let's explore the place, maybe we'll find
            a rare Pokemon!

            I'll keep your party healthy. You'll be
            able to catch Pokemon still, too!
            
            Are you ready to go?", MSGBOX_YESNO)
    }

    if (var(VAR_RESULT) == YES) {
        msgbox("Great! Let's go!")
        waitmessage
        delay(30)
        playse(MUS_RG_OBTAIN_KEY_ITEM)
        msgbox("Jordan is now your follower!")
        waitse
        waitmessage
        call(SawgrassForest_DetermineJordanTeam)
        clearflag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)
        setvar(VAR_ZED_STORY_TRACKER, 4)
        release
        end
    }
    else {
        msgbox("Alright, but hurry back!")
        waitmessage
        clearflag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)
        setflag(FLAG_SAWGRASSFOREST_PLAYERLEFT)
        setvar(VAR_ZED_STORY_TRACKER, 3)
        release
        warp(MAP_LITTLEROOT_TOWN, 3, 25)
        end
    }
}

// Decide Jordan team
script SawgrassForest_DetermineJordanTeam {
    if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
        setfollowernpc(
            SAWGRASSFOREST_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            SawgrassForest_EventScript_JordanFollower,
            PARTNER_JORDAN_PANPOUR_01
        )
    }
    elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
        setfollowernpc(
            SAWGRASSFOREST_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            SawgrassForest_EventScript_JordanFollower,
            PARTNER_JORDAN_PANSEAR_01
        )
    }
    elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
        setfollowernpc(
            SAWGRASSFOREST_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            SawgrassForest_EventScript_JordanFollower,
            PARTNER_JORDAN_PANSAGE_01
        )
    }
    elif (var(VAR_STARTER_MON) == 3) { // Starter is Innape
        setfollowernpc(
            SAWGRASSFOREST_JORDAN_01,
            FOLLOWER_NPC_FLAG_CAN_LEAVE_ROUTE,
            SawgrassForest_EventScript_JordanFollower,
            PARTNER_JORDAN_INNAPE_01
        )
    }
}

// Jordan follower script
script SawgrassForest_EventScript_JordanFollower {
    lock
    faceplayer
    setspeaker("Jordan")
    msgbox("This place is a lot spookier than
            I remember...
            
            Keep your eyes open!")
    waitmessage
    release
    end
}

// Jordan ready to leave script
script SawgrassForest_JordanLeave {
    if (var(VAR_ZED_STORY_TRACKER) == 4 && !flag(FLAG_SAWGRASSFOREST_JORDANNOTRIGGER)) {
        lock
        faceplayer
        setspeaker("Jordan")
        msgbox("Do you want to take a break?
                I'll be waiting for you.", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            msgbox("Alright, but hurry back!")
            waitmessage
            release
            fadescreenswapbuffers(FADE_TO_BLACK)
            // Move Jordan back to the entrance to the forest
            destroyfollowernpc
            addobject(SAWGRASSFOREST_JORDAN_01)
            setobjectxy(SAWGRASSFOREST_JORDAN_01, 5, 4)
            setflag(FLAG_SAWGRASSFOREST_PLAYERLEFT)
            setvar(VAR_ZED_STORY_TRACKER, 3)
            warp(MAP_LITTLEROOT_TOWN, 3, 25)
            end
        } else {
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
            waitmovement
            release
            end
        }
    }
}

//// Signs and items

// Warning sign at beginning
script SawgrassForest_EventScript_WarningSign {
    lock
    msgbox("WARNING:
    
            Patrols in Sawgrass Forest are not
            frequent.
            
            Stick to the lamplight for safety.")
    waitmessage
    release
}

// Mansion warning
script SawgrassForest_EventScript_MansionSign {
    lock
    msgbox("You can make out some words, but it's
            been faded with time.
            
            PRIVATE PROPERTY: KEEP OUT OR ELSE")
    waitmessage
    release
}

// TM Taunt Poke Ball
script SawgrassForest_EventScript_TauntGive {
    lock
    giveitem(ITEM_TM_TAUNT)
    setflag(FLAG_SAWGRASSFOREST_TAUNTTM)
    removeobject(SAWGRASS_FOREST_TAUNT)
    waitmessage
    release
    end
}

// Mystic Water Poke Ball
script SawgrassForest_EventScript_SuperPotionGive{
    lock
    giveitem(ITEM_MYSTIC_WATER, 1)
    setflag(FLAG_SAWGRASSFOREST_SUPERPOTION)
    removeobject(SAWGRASS_FOREST_SUPERPOT)
    waitmessage
    release
    end
}

//// Route trainers
script SawgrassForest_EventScript_Trainer01{
    trainerbattle_single(
        TRAINER_LARRY,
        "Ah! A ghost!",
        "You could still be a ghost!"
    )
    msgbox("I think my friends pranked me, this is
            not a good place to camp!.", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script SawgrassForest_EventScript_Trainer02{
    trainerbattle_single(
        TRAINER_DAVIS,
        "This place is scary, but there's so
        many bugs!",
        "Watch out, you're scaring off the bugs!"
    )
    msgbox("Where did the bugs go?", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script SawgrassForest_EventScript_Trainer03{
    trainerbattle_single(
        TRAINER_EDWIN_1,
        "So many Pokemon to collect and
        research! Help me train these!",
        "Ah well, that was unexpected."
    )
    msgbox("I know! I just need to catch more!", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script SawgrassForest_EventScript_Trainer04{
    trainerbattle_single(
        TRAINER_DYLAN_1,
        "Two guys in funny outfits ran by
        here, they were faster than me!",
        "Maybe I should catch them, they
        could train me!!"
    )
    msgbox("Wait, how am I going to catch them if
            they are faster than me?", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script SawgrassForest_EventScript_Trainer05{
    trainerbattle_single(
        TRAINER_KEIGO,
        "Aha! The strike of the ninja style!",
        "We must retreat!"
    )
    msgbox("I got you pretty good huh?", MSGBOX_AUTOCLOSE)
    waitmessage
    end
}


// Trigger Kowtow first meeting
script SawgrassForest_EventScript_KowtowEncounterTrigger01 {
    clearflag(FLAG_SAWGRASSFOREST_KOWTOWPOSITION)
    goto(SawgrassForest_KowtowEncounter)
}

script SawgrassForest_EventScript_KowtowEncounterTrigger02 {
    setflag(FLAG_SAWGRASSFOREST_KOWTOWPOSITION)
    goto(SawgrassForest_KowtowEncounter)
}

// Team Kotow first meeting
script SawgrassForest_KowtowEncounter {
    lock
    setvar(VAR_KOWTOW_ENCOUNTERS, 1)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
    applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(emote_exclamation_mark))
    waitmovement

    if (flag(FLAG_SAWGRASSFOREST_KOWTOWPOSITION)) {
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER , moves(walk_up, walk_left))
    }
    else {
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER , moves(walk_down, walk_left))
    }
    waitmovement

    setspeaker("Jordan")
    msgbox(
        "What's going on here!"
    )

    applymovement(SAWGRASS_KOWTOW_01, moves(emote_exclamation_mark, face_down))
    applymovement(SAWGRASS_KOWTOW_02, moves(emote_exclamation_mark, face_right))
    waitmovement
    delay(60)
    applymovement(SAWGRASS_KOWTOW_01, moves(
        walk_down, walk_right, walk_down, walk_right * 2
        )
    )
    delay(30)
    applymovement(SAWGRASS_KOWTOW_02, moves(
        walk_down * 2, walk_right * 4
        )
    )
    waitmovement

    setspeaker("Kowtow Grunt 1")
    msgbox(
        "What are you doing here! I guess that
        guy we paid to block the entrance
        tucked tail."
    )
    waitmessage

    applymovement(SAWGRASS_KOWTOW_01, moves(face_down))
    applymovement(SAWGRASS_KOWTOW_02, moves(face_up))

    setspeaker("Kowtow Grunt 1")
    msgbox(
        "I guess we'll just have to take them
        down ourselves, the boss don't got to
        know we messed up a little bit!"
    )
    waitmessage

    setspeaker("Kowtow Grunt 2")
    msgbox(
        "Sure, sure, until his {COLOR RED}Kingambit{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} stares
        us down for so long that we break into
        a sweat!"
    )
    waitmessage

    delay(60)
    msgbox("The two continue to bicker for some
        time.")
    waitmessage

    call(SawgrassForest_KowtowScene_FollowPlayerFace)

    setspeaker("Jordan")
    msgbox(
        "Sheesh, the trash might take itself out
        if they keep arguing."
    )
    waitmessage

    setspeaker("Kowtow Grunt 1")
    msgbox(
        "Quit being a..."
    )
    waitmessage

    applymovement(SAWGRASS_KOWTOW_01, moves(emote_exclamation_mark, face_right))
    applymovement(SAWGRASS_KOWTOW_02, moves(emote_exclamation_mark, face_right))

    setspeaker("Kowtow Grunt 1")
    msgbox(
        "Who are you calling trash!"
    )
    waitmessage

    // Based on starter, begin 2v2 battle with proper partner team
    if (var(VAR_STARTER_MON) == 0) { // Starter is Pansear
        goto(SawgrassVillage_RawScript_Start2v2_Panpour)
    }
    elif (var(VAR_STARTER_MON) == 1) { // Starter is Pansage
        goto(SawgrassVillage_RawScript_Start2v2_Pansear)
    }
    elif (var(VAR_STARTER_MON) == 2) { // Starter is Panpour
        goto(SawgrassVillage_RawScript_Start2v2_Pansage)
    }
    elif (var(VAR_STARTER_MON) == 3) { // Starter is Innape
        goto(SawgrassVillage_RawScript_Start2v2_Innape)
    }
}

// Initiate 2v2 Battle with Grunts VS Player and Jordan
// Notably, this has no issues being performed while having a follower.
// Poryscript does not appear to have a shorthand for this.
raw`
SawgrassVillage_RawScript_Start2v2_Pansage::
    multi_2_vs_2 TRAINER_GRUNT_AQUA_HIDEOUT_1, SawgrassVillage_Grunt1_Loss, TRAINER_GRUNT_AQUA_HIDEOUT_2, SawgrassVillage_Grunt2_Loss, PARTNER_JORDAN_PANSAGE_01
    goto(SawgrassVillage_RawScript_AfterMultiDirect)

SawgrassVillage_RawScript_Start2v2_Pansear::
    multi_2_vs_2 TRAINER_GRUNT_AQUA_HIDEOUT_1, SawgrassVillage_Grunt1_Loss, TRAINER_GRUNT_AQUA_HIDEOUT_2, SawgrassVillage_Grunt2_Loss, PARTNER_JORDAN_PANSEAR_01
    goto(SawgrassVillage_RawScript_AfterMultiDirect)

SawgrassVillage_RawScript_Start2v2_Panpour::
    multi_2_vs_2 TRAINER_GRUNT_AQUA_HIDEOUT_1, SawgrassVillage_Grunt1_Loss, TRAINER_GRUNT_AQUA_HIDEOUT_2, SawgrassVillage_Grunt2_Loss, PARTNER_JORDAN_PANPOUR_01
    goto(SawgrassVillage_RawScript_AfterMultiDirect)

SawgrassVillage_RawScript_Start2v2_Innape::
    multi_2_vs_2 TRAINER_GRUNT_AQUA_HIDEOUT_1, SawgrassVillage_Grunt1_Loss, TRAINER_GRUNT_AQUA_HIDEOUT_2, SawgrassVillage_Grunt2_Loss, PARTNER_JORDAN_INNAPE_01
    goto(SawgrassVillage_RawScript_AfterMultiDirect)

SawgrassVillage_RawScript_AfterMultiDirect::
    switch VAR_RESULT
	case 1, Sawgrass_Kowtow_AfterBattle
	goto Sawgrass_Kowtow_Whiteout

SawgrassVillage_Grunt1_Loss:
    .string "Awh, no way!$"

SawgrassVillage_Grunt2_Loss:
    .string "This ain't good!$"
`

script Sawgrass_Kowtow_Whiteout {
    fadescreenswapbuffers(FADE_TO_BLACK)
    special(SetCB2WhiteOut)
}

script Sawgrass_Kowtow_AfterBattle {
    lock
    setspeaker("Kowtow Grunt 1")
    msgbox("No good, use the smokescreen!")
    waitmessage

    // "Smoke bomb"
    playse(SE_M_DOUBLE_TEAM)
    fadescreenswapbuffers(FADE_TO_BLACK)
    setflag(FLAG_SAWGRASSFOREST_KOWTOW)
    removeobject(SAWGRASS_KOWTOW_01)
    removeobject(SAWGRASS_KOWTOW_02)
    waitse
    delay(120)
    fadescreenswapbuffers(FADE_FROM_BLACK)

    call(SawgrassForest_KowtowScene_FollowPlayerFace)

    setspeaker("Jordan")
    msgbox(
        "They got away!"
    )
    waitmessage

    // Woman walks up to player
    if (flag(FLAG_SAWGRASSFOREST_KOWTOWPOSITION)) {
        applymovement(SAWGRASS_MUGGED_WOMAN, moves(walk_down * 3, walk_right * 4))
        delay(30)
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_left))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    }
    else {
        applymovement(SAWGRASS_MUGGED_WOMAN, moves(walk_down * 2, walk_right * 4))
        delay(30)
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_left))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    }
    waitmovement
    setspeaker("Woman")
    msgbox("Thank you for dealing with them!
            They did take my money, but I was
            worried for my life!
            
            Here, have this! I insist!")
    waitmessage
    giveitem(ITEM_EXP_SHARE, 1)
    setspeaker("Woman")
    msgbox("I was going to train my Pokemon with
            that, but I think I'm going to take some
            time to relax. Keep it!")

    // Woman leaves
    waitmessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    setflag(FLAG_SAWGRASSFOREST_MUGGEDWOMAN)
    removeobject(SAWGRASS_MUGGED_WOMAN)
    delay(120)
    fadescreenswapbuffers(FADE_FROM_BLACK)

    call(SawgrassForest_KowtowScene_FollowPlayerFace)

    setspeaker("Jordan")
    msgbox(
        "Argh! I can't believe we let those
        {COLOR RED}Team Kowtow{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} members get away!
        
        They're a gang of criminals, and they
        have started to cause more trouble
        lately. Robbing people, stores, and
        stealing Pokemon!

        Ah well, I'm not sure we would be able to
        restrain them anyways. In any case, it's
        good that you got that {COLOR RED}Exp Share{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}!
        will definitely be useful! Lucky for
        me, I already have one!

        ...
        
        What? I waas going to get you one!
        Honest!
        
        Anyways, we should press on, and get to
        {COLOR RED}Route 110{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} soon! I don't think I want
        to come back to this place."
    )
    waitmessage
    release
    end
}

script SawgrassForest_KowtowScene_FollowPlayerFace {
    if (flag(FLAG_SAWGRASSFOREST_KOWTOWPOSITION)) {
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_down))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    }
    else {
        applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_up))
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    }
}
